\graphicspath{ {./slike/} }
\section{Naloga}\label{sec:nal}
%
\begin{enumerate}
    \item[i.)] Izmeri upor danega upornika in žice. Izračunaj specifični upor žice!
\end{enumerate}

\section{Vprašanja}\label{sec:vpr}
%
\begin{enumerate}
    \item[i.)] Kolikšna je relativna napak, ki jo prinese nenatančno odčitavanje, če si določil lego drsnika na 0,5 mm natančno pri 1m dolgi merilni žici
    \item[ii.)] Kako je relativna napaka odvisna od razmerja $R_x/R_0$ torej od lege točke $D$? Katero že omenjeno navodilo sledi iz tega?
\end{enumerate}

\section{Potrebščine}\label{sec:potrebscine}
\begin{itemize}
    \item Ravnilo z merilno žico in drsnikom,
    \item Usmernik 2V
    \item Uporovna dekada,
    \item Ampermeter,
    \item Merjenca: upornik in žica,
    \item 8 žic z bananami.
\end{itemize}

\section{Skica}
\hyperref[fig:skica]{Skica (\ref{fig:skica})} in \hyperref[fig:skica2]{Skica (\ref{fig:skica2})} sta skici poskusa.


\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.5]{skica.png}
    \caption{Shema električnega vezja Wheatsonovega mostu}
    \label{fig:skica}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.5]{skica2.png}
    \caption{Vezava pri vaji}
    \label{fig:skica2}
\end{figure}


\section{Meritve}\label{sec:meritve}

\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{1.5cm}|p{2cm}|p{1.5cm}|p{1.5cm}|}
        \hline
        \multicolumn{4}{|c|}{Meritev neznanega upora}\\
        \hline
        Index	& $R_{Dekada}$ [$k\Omega$] & a [$m$] & $a-l$ [$m$]	\\
        \hline
        1	&	1	&	0.172	&	0.828	\\
    2	&	2	&	0.297	&	0.703	\\
    3	&	4	&	0.459	&	0.541	\\
    4	&	6	&	0.557	&	0.443	\\
    5	&	8	&	0.634	&	0.366	\\
    6	&	10	&	0.678	&	0.322	\\

        \hline
        \multicolumn{4}{|c|}{Meritev upora žice}\\
        \hline
        Index	& $R_{Dekada}$ [$\Omega$] & a [$m$] & $a-l$ [$m$]	\\
        \hline
    1	&	1	&	0.195	&	0.805	\\
    2	&	2	&	0.293	&	0.707	\\
    3	&	3	&	0.374	&	0.626	\\
    4	&	4	&	0.437	&	0.563	\\
    5	&	5	&	0.484	&	0.516	\\
    6	&	6	&	0.529	&	0.471	\\
    7	&	7	&	0.566	&	0.434	\\
    8	&	8	&	0.596	&	0.404	\\
    9	&	9	&	0.621	&	0.379	\\
        \hline
    \end{tabular}
\end{itemize}

\begin{equation}
    \begin{split}
        U &= 6,0\,V\\
        l &= 1,00\,m\\
        d &= 0,51\,mm\\
        S &= 1,6 \cdot 10^{-6}\,m^2\\
    \end{split}
\end{equation}

\subsection{Metodologija}

Ko smo uspešno vezali upornike na Wheatsonov most, smo prižgali galvanometer, ter premaknili stik v smer, tako da se je vrednost galvanometra zmanjšala, ter nato ponovno odčitali galvanometer, za vsako meritev smo to ponavljali, dokler nismo dosegli ravnovesne ($0V$) lege.


\section{Obdelava meritev}

 Z uporabo enačbe (\ref{eq:3}), lahko določimo nezani upor in upor žice, ter njune napake, kjer je $R_0$ upor na dekadi, $a$ je dvakrat izmerjeno povprečje meritev, in $l-a$ je izračunana vrednost dolžine preostanka žice, ter $R_x$ je iskani (računani) upor.

 Rezultati so:

 \Large
 \begin{equation}
    \begin{split}
         R_{neznani} &= 4,7 \cdot 10^3 \;\cdot\; (1 \pm 0,02)\; \Omega\\
         R_{zica} &= 5 \;\cdot\; (1 \pm 0,19)\; \Omega\\
    \end{split}
 \end{equation}
 \normalsize