\section{Teoretični uvod}\label{sec:uvod}

Pri električnem prevodniku, na katerem je pritisnjena enosmerna napetost $U$, teče elektrčni tok $I$. Razmerje med pritisnjeno napetostjo in električnim tokom je upor $R$, kot to opiše enačba(\ref{eq:uri}). Enota za upor je [$\Omega\;\; \frac{V}{A}$]. Upor $R$ je odvisen od velikosti in oblike upornika in od specifičnega upora $\zeta$. Za upornike s konstantnim presekom $S$ in dolžino $l$ upornika, velja enačba (\ref{eq:1}). Upor se da zelo natančno merit z Wheatstonovim mostom, na katerem primerjamo napetost na dveh tokovnih vejah električnega kroga. Pri odklopljenemu galvanometru se napetost med točkama $A$ in $B$ razdeli v prvi veji v razmerju $R_1 / R_2$, v drugi pa v razmerju $R_3 / R_4$. Če sta razmerji enaki, med točkama $C$ in $D$ ni napetosti. Ko vključimo galvanometer, skozenj tedaj ni toka. Iz enačbe (\ref{eq:2}) lahko izračunamo enega od uporov, če so drugi trije znani. Pri šolski izvedbi je ena veja Wheatsonovega mosta (npr. ADB) narejena iz enakomerno debele  uporne žice. Upora $R_3$ in $R_4$ sta tedaj sorazmerna z dolžinama  $AD = a$ in $DB = l - a$. Z drsnikom poiščite tisto točko $D$, pri kateri skozi galvanometra ni toka Neznani upor je tedaj opisan z enačbo (\ref{eq:3}


\Large
\begin{equation}\label{eq:uri}
    R = \frac{U}{I}
\end{equation}

\begin{equation}\label{eq:1}
    R = \frac{\zeta l}{S}
\end{equation}
\begin{equation}\label{eq:2}
    \frac{R_1}{R_2} = \frac{R_3}{R_4}
\end{equation}

\begin{equation}\label{eq:3}
    R_x = R_0 \cdot\frac{a}{l-a}
\end{equation}
\normalsize
