\section{Analiza rezultatov}\label{sec:zakljucek}

Rezultate smo obdelali računsko, ter zapisali le rezultate.

Če privzamemo $n = 0,5mm$ in $b = l - a$, sledi:

\begin{equation}
    \begin{split}
        R_x &= R_0 \cdot {n/a}\cdot{n/b}\\
        R_x &= R_0 \cdot n^2 \frac{1}{ab}\\
        \frac{R_x}{R_0} &= n^2 \frac{1}{ab}\\
    \end{split}
\end{equation}

Pokaže se, da za čim manjšo napako, rabimo imeti razmerje čimbolj $R_x/R_0 \approx 1$ ter da, posledično je tudi razmerje $a/b \approx 1$, kajti če je razmerje uporov, $R_x/R_0 << 1$ ali $R_x/R_0 >> 1$, potem sledi da ali $a -> 0 => 1/ab -> inf$ ali $b -> 0 => 1/ab -> inf$, kar pomeni da se napaka veča.  