\graphicspath{ {./slike/} }
\section{Naloga}\label{sec:nal}
%
\begin{enumerate}
    \item[i.)] Preveri linearno zvezo med frekvenco svetlobe $\nu$ in energijo fotona. Določi Planckovo konstanto in izstopno delo!
\end{enumerate}

\section{Vprašanja}\label{sec:vpr}
%
\begin{enumerate}
    \item[i.)] Kako je sila na vodnik odvisna od kota, ki ga oklepata smeri polja in toka? Kakšna je smer sile?
    \item[ii.)] Tehtnica silo preračuna v maso. Kaj bi taka tehtnica pokazala, če bi poskus izvajali npr. na Luni, kjer je $g = 1,6 m/s2$?
\end{enumerate}

\section{Potrebščine}\label{sec:potrebscine}
\begin{itemize}
    \item Optična klop,
    \item Živosrebrna luč s transformatorjem,
    \item Zaslonka,
    \item Ampermeter,
    \item Fotocelica z vezalno ploščo,
    \item Izvor napetosti.
\end{itemize}

\section{Skica}
\hyperref[fig:skica]{Skica (\ref{fig:skica})} je skica poskusa.
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.5]{skica.png}
    \caption{Shema poskusa za opazovanje fotoefekta}
    \label{fig:skica}
\end{figure}


\section{Meritve}\label{sec:meritve}

\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{1.5cm}|p{1.5cm}|p{1.5cm}|}
        \hline
        \multicolumn{3}{|c|}{Meritev I(U)}\\
        \hline
        Index	&  U [V]& tok [$pA$]	\\
        \hline
        \multicolumn{3}{|c|}{$\lambda = 365\;nm$}\\
        \hline
1	&	0.002	&	6.8	\\
2	&	0.14	&	6.0	\\
3	&	0.33	&	5.0	\\
4	&	0.503	&	4.2	\\
5	&	0.639	&	3.6	\\
6	&	0.808	&	2.8	\\
7	&	1.000	&	2.0	\\
8	&	1.250	&	1.1	\\
9	&	1.373	&	0.7	\\
10	&	1.592	&	0.1	\\
11	&	1.660	&	0.0	\\
12	&	1.808	&	-0.2	\\
13	&	1.992	&	-0.2	\\
        \hline
         \multicolumn{3}{|c|}{$\lambda = 405\;nm$}\\
        \hline
1	&	0.000	&	5.6	\\
2	&	0.12	&	4.9	\\
3	&	0.24	&	4.2	\\
4	&	0.407	&	3.4	\\
5	&	0.55	&	2.8	\\
6	&	0.772	&	1.7	\\
7	&	0.974	&	9.0	\\
8	&	1.121	&	5.0	\\
9	&	1.266	&	0.0	\\
10	&	1.479	&	-2.0	\\
11	&	1.668	&	-2.0	\\

        \hline
         \multicolumn{3}{|c|}{$\lambda = 436\;nm$}\\
        \hline
1	&	0.000	&	7.4	\\
2	&	0.166	&	6.1	\\
3	&	0.404	&	4.4	\\
4	&	0.601	&	3.0	\\
5	&	0.74	&	2.1	\\
6	&	0.944	&	1.0	\\
7	&	1.116	&	0.3	\\
8	&	1.295	&	-0.1	\\
9	&	1.364	&	-0.2	\\
10	&	1.667	&	-0.2	\\
        \hline
    \end{tabular}
\end{itemize}

\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{1.5cm}|p{1.5cm}|p{1.5cm}|}
        \hline
        \multicolumn{3}{|c|}{Meritev I(U)}\\
        \hline
        Index	&  U [V]& tok [$pA$]	\\
        \hline        
         \multicolumn{3}{|c|}{$\lambda = 546\;nm$}\\
        \hline
1	&	0.000	&	3.5	\\
2	&	0.205	&	2.1	\\
3	&	0.422	&	0.6	\\
4	&	0.559	&	-0.1	\\
5	&	0.67	&	-0.4	\\
6	&	0.723	&	-0.5	\\
7	&	0.792	&	-0.5	\\
8	&	0.958	&	-0.5	\\
9	&	1.263	&	-0.5	\\
        \hline
         \multicolumn{3}{|c|}{$\lambda = 577\;nm$}\\
        \hline
1	&	0.000	&	1.2	\\
2	&	0.080	&	0.9	\\
3	&	0.131	&	0.7	\\
4	&	0.229	&	0.4	\\
5	&	0.338	&	0.0	\\
6	&	0.433	&	-0.2	\\
7	&	0.511	&	-0.3	\\
8	&	0.579	&	-0.4	\\
9	&	0.680	&	-0.4	\\
10	&	0.800	&	-0.4	\\
        \hline
    \end{tabular}
\end{itemize}

\begin{equation}
    \begin{split}
        l &= 0,3\,m\\
    \end{split}
\end{equation}

\subsection{Metodologija}

Sledili smo navodilom za meritve.

\section{Obdelava meritev}

Slike (\ref{sl:365}, \ref{sl:405}, \ref{sl:436}, \ref{sl:546}, \ref{sl:577}) prikazujejo meritve.

\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{graf_365.png}
    \caption{Graf I(U) pri $\lambda = 365\,nm$}
    \label{sl:365}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{graf_405.png}
    \caption{Graf I(U) pri $\lambda = 405\,nm$}
    \label{sl:405}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{graf_436.png}
    \caption{Graf I(U) pri $\lambda = 436\,nm$}
    \label{sl:436}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{graf_546.png}
    \caption{Graf I(U) pri $\lambda = 546\,nm$}
    \label{sl:546}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{graf_577.png}
    \caption{Graf I(U) pri $\lambda =577 \,nm$}
    \label{sl:577}
\end{figure}


\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{2cm}|p{2cm}|}
        
        \hline
        \multicolumn{2}{|c|}{Podatki : zaporna napetost}\\
        \hline
        $\nu$ [$Hz$] & $W_k$ [$eV$]\\
        \hline        
        0.82    &	1.808		\\
        0.74	&	1.479		\\
        0.68	&	1.364		\\
        0.54	&	0.792		\\
        0.51	&	0.579		\\

        \hline
    \end{tabular}
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{energija.png}
    \caption{Graf $W_k(\nu)$}
    \label{sl:ene}
\end{figure}

Za določitev Planckove konstante, rabimo za vsak $\lambda$ poiskati $U_m$ (zaporno napetsot). Izbrane napetosti tabeliramo v tabelo, narišemo na graf (\ref{sl:ene}) in fitamo po funkciji opisani v enačbi (\ref{eq:fit}), kjer je $c$ hitrost svetlobe.

\Large
\begin{equation}\label{eq:fit}
    \begin{split}
        W_k &= h\nu - A_i\\
        \nu &= \frac{c}{\lambda}\\
        W_k &= e\cdot U_m
        f(x) &= k\cdot x + n;\;k,n \;<=>\; fit.\;\;var.\\
    \end{split}
\end{equation}
\normalsize
Rezultati so:

\Large
\begin{equation}
    \begin{split}
        k &= h = (3,9 \pm 0,2) \cdot 10^{-15} \;eVs\\
        n &= A_i = -1.42 \pm 0,03\;eV\\
    \end{split}
\end{equation}
\normalsize