\section{Teoretični uvod}\label{sec:uvod}

Iz površine kovine, ki jo obsevamo z elektromagnetnim valovanjem, izletavajo elektroni, če je valovna dolžina dovolj kratka. Pojav imenujemo fotoelektrični pojav ali fotoefekt. Energija izstopajočih elektronov je sorazmerna frekvenci vpadle svetlobe in neodvisna od intenzitete svetlobnega toka. Klasično pojmovanje, po katerem se svetloba širi kot valovanje, ne pojasnjuje pojava, zato moramo privzeti, da se pri tem svetloba vede, kot da bi jo sestavljali delci - fotoni. Fotoefekt pa pojasnimo takole: Elektrni so v kovini vezani. Zapustijo jo, če jim dovedemo energijo, ki je enaka ali večja od njihove vezavne energije. Torej morajo opraviti izstopno delo $A_i$. Elektron, ki zajame foton z valovno dolžino $\lambda$, lahko zapusti kovino, če je energija fotona taka, ki jo opiše enačba (\ref{eq:1}), večja ali enaka izstopnemu delu. Njegova kinetična energija je tedaj taka, kot jo opiše enačba (\ref{eq:2}), kjer je $\nu$ frekvenca vpadlega valovanja, $h$ je Planckova konstanta. Pri večini kovin je izstopno delo $A_i$ nekaj $ev$ (elektron-voltov). Enačba velja le za elektrone s površja; tisti iz notranjosti izgubijo nekaj kinetične energije na poti do površja. Pojav opazujemo s posebno napravo, ki ji rečemo fotocelica. Na sliki je nearisano merilno vezje s fotocelico. Katoda fotocelice je kovinska ploščica ali pa je na stekleno steno naparjena plast kovine. Tok skozi fotocelico lahko merimo z občutljivmim merilnikom električnega toka - galvanometrom. Dokler je celica v temi, instrument ne kaže odklona. Ko pa katodo osvetlimo, steče tok, ki narašča z intenziteto svetlobe. Elektroni s kinetično energijo $W_k$ dosežejo anodo, tudi če je med njo in katodo majhna zaporna napetost. Preneha šele, ko je negativna napetost doseže vrednost $U_m$, ki zadrži tudi elektrone z največjo kinetično energijo. Tedaj velja enačba (\ref{eq:3}). Iz diagram (\ref{fig:skica}) tok-napetost, lahko odčitamo maksimalno kinetično energijo ($U_m$) v točki, ko preneha teči tok. Z osvetljevanjem fotocelice s svetlobo različnih valovnih dolžin, lahko določimo ustrezne energije izstopajočih elektronov. V diagramu energija elektronov-frekvenca svetlobe, pa lahko iz naklona premice določimo Planckovo konstanto $h$. Iz njenega premika vzdolž osi energije pa ocenimo izstopno delo.






\Large

\begin{equation}\label{eq:1}
     h \frac{c}{\lambda} = h \nu
\end{equation}

\begin{equation}\label{eq:2}
    W_k = h\nu - A_i
\end{equation}

\begin{equation}\label{eq:3}
    eU_m = W_k = h\nu - A_i
\end{equation}
\normalsize
