\graphicspath{ {./slike/} }
\section{Naloga}\label{sec:nal}
%
\begin{enumerate}
    \item[i.)] S spektroskopom na uklonsko mrežico izmeri spekter živosrebrne pare.
\end{enumerate}


\section{Potrebščine}\label{sec:potrebscine}
\begin{itemize}
    \item Uklonska mrežica ($d=1/600 mm$),
    \item Živosrebrna svetilka z dušilko,
    \item Spektroskop.
\end{itemize}

\section{Skica}
\hyperref[fig:skica]{Skica (\ref{fig:skica})} in \hyperref[fig:skica2]{Skica (\ref{fig:skica2})} sta skici poskusa.
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.5]{skica.png}
    \caption{Uklonska mrežica pri pravokotnerm vpadu žarkov}
    \label{fig:skica}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.5]{skica2.png}
    \caption{Uklonska mrežica pri poševnem vpadu žarkov}
    \label{fig:skica2}
\end{figure}


\section{Meritve}\label{sec:meritve}

\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{2.2cm}|p{2.2cm}|p{2.2cm}|p{2.2cm}|p{2.2cm}|p{2.2cm}|}
        \hline
        \multicolumn{6}{|c|}{Meritve}\\
        \hline
        N	&  Levo [deg] & Desno [deg] & Odmik L [deg] & Odmik D [deg] & AVG [deg]	\\
        \hline
        \multicolumn{6}{|c|}{$\phi = 0\,deg$}\\
        \hline
        0	&	175.4	&	175.4	&	0	&	0	&	0	\\
1	&	160.3	&	190.6	&	15.1	&	15.2	&	15.15	\\
2	&	156.2	&	194.5	&	19.2	&	19.1	&	19.15	\\
3	&	155.2	&	195.7	&	20.2	&	20.3	&	20.25	\\
4	&	155	&	195.8	&	20.4	&	20.4	&	20.4	\\
        \hline
        \multicolumn{6}{|c|}{$\phi = 20\,deg$}\\
        \hline
        N	&  Levo [deg] & Desno [deg] & $\theta$ [deg] & $\theta'$ [deg] & N/a\\
        \hline
0	&	195.4	&	195.3	&		    &		    &		\\
1	&	179.9	&	208.2	&	15.5	&	14.9	&		\\
2	&	176	    &	211.6	&	19.4	&	18.3	&		\\
3	&	175	    &	212.9	&	20.4	&  	19.6	&		\\
4	&	174	    &	213	    &	21.7	&	19.7	&		\\
\hline
    \end{tabular}
\end{itemize}

\section{Obdelava meritev}

Meritve $\phi = 0\;deg$ smo obdelali s formulo (\ref{eq:1}), $\phi = 20\;deg$ smo obdelali z formulo (\ref{eq:3}) oziroma (\ref{eq:4}). Od vseh treh izračunov, smo vrednosti povprečili.

Rezultati so:

\begin{equation}
\begin{split}
    Vijolicna &: \lambda = 416\;nm\\
    Zelena &: \lambda = 545\;nm\\
    Oranzna 1 &: \lambda = 576\;nm\\
    Ornzna 2 &: \lambda = 595\;nm\\
    \end{split}
\end{equation}

\section{Analiza rezultatov}\label{sec:zakljucek}

Določili smo lambde sprektra živosrebrne svetilke, ko primerjamo z intervali barv na spektru vidne svetlobe ugotovimo, da vse barve razen oranžna$\;1$ padejo v pripadajoči interval za barvo, pri oranžna$\;1$ je pa za napako zunaj intervala, torej to lahko zanemarimo. Napaka merjenja je približno $7.5\%$ oziroma absolutno $\approx 43\;nm$.