\section{Teoretični uvod}\label{sec:uvod}

Za uklonsko mrežico vzamemo prozorno ploščo, v katero so enakomerno, na gosto zarezane tanke črte. Med zarezami je še dovolj neranjenega površja, ki nemoteno prepušča svetlobo. Razmik med zaporednima zarezama imenujemo \textbf{mrežno konstanto}. Mrežico osvetlimo s pravokotno vpadajočim vzporednim curkom enobarvne svetlobe, ki ga omejimo z ozko režo. Svetloba se pri prehodu skozi reže, to je skozi pasove med zarezami uklanja. Curki uklonjene svetlobe se med seboj interferirajo, pri čemer se ojačijo v smereh v katerih je razlika poti za svetlobo iz dveh sosednjih rež enaka mnogokratniku valovne dolžine. To opiše enačba (\ref{eq:1}). Pri tem je $d$ mrežna konstanta, $\alpha$ pa kot med smerjo vpadajočega curka in uklonjenega curka. Na oddaljenem zaslonu dobimo poleg sledi neuklonjenega curka še simetrično razporejene sledi uklonjenih curkov (uklonske slike reže) prvega reda ($n = \pm 1$), drugega reda ($n = \pm2$), itd. Najvišji red je določen z enačbo (\ref{eq:2}). Če zasučemo mrežico tako, da oklepa pravoktonica na mrežico kot $\phi$ s smerjo vpadajočega curka, se uklonjeni curki premaknejo. Dobimo jih v smereh $\theta$ in $\theta'$ glede na vpadli curek, v katerih velja enačbi (\ref{eq:3}) in (\ref{eq:4}). Pri računanju z enačbama je potrebno paziti na definicijo in s tem na predznak kotov $\theta$, $\theta'$ in $\phi$. Namesto na zaslonu lahko opazujemo interferenčno sliko tudi tako, da gledamo skozi mrežico v smeri proti vpadajoči svetlobi. V smereh, ki jih nakazujejo zgornje enačbe, vidimo navidezne uklonske slike reže. Na ravnilu, ki ga podstavimo vzporedno z ,režico nekje med mrežico in režo, lahko s projeciranjem odberemo lego uklonskih slik glede na neuklonjeno sliko. Če je svetloba, ki vpada na mrežico, mešana, dobimo za vsako enobarvno komponento po uklonu serijo uklonskih slik, katerih lega je odvisna od valovne dolžine svetlobe. Uklonske slike istega reda sestavljajo spekter svetlobe. Svetila oddajajo svetlobo z zelo različnim spektrom. Svetloba žarečih trnih teles ali kapljevim ima zvezni spekter: enobarvne slike reže v spektru se zvezno prelivajo druga v drugo. Svetloba, ki jo odda žareči razredčeni plin, ima večidel črtast spekter. Tak spekter sestoji iz nekaj ostrih enobarvnih slik reže, med katerimi ni svetlobe. Valovna dolžina in jakost črt sta značilni za plin. Nekatera svetila oddajajo svetlobo z mešanim spektrom: na ozdaje z zveznim spektrom so naložene črte.

\Large
\begin{equation}\label{eq:1}
    d \cdot sin \alpha = n\lambda
\end{equation}

\begin{equation}\label{eq:2}
    n = \frac{d}{\lambda}
\end{equation}

\begin{equation}\label{eq:3}
    d[sin(\theta' + \phi) - sin(\phi)] = n\lambda
\end{equation}

\begin{equation}\label{eq:4}
    d[sin(\phi) + sin(\theta - \phi)] = n\lambda
\end{equation}
\normalsize