\graphicspath{ {./slike/} }
\section{Naloga}\label{sec:nal}
%
\begin{enumerate}
    \item[i.)] Z uravnovešenjem navora na tuljavo v homogenem magnetnem polju Helmholtzove tuljave določi indukcijsko konstanto.
\end{enumerate}


\section{Naloga}\label{sec:vpr}
%
\begin{enumerate}
    \item[i.)] Kako določimo smer magnetnega polja znotraj tuljave, če poznamo smer električnega toka?
    \item[ii.)] Kakšno smer ima vektor navora, ki deluje na tuljavo v magnetnem polju?
    \item[iii.)] Kako je navor odvisne od kota med smerjo magnetnega polja in osjo tuljave?
\end{enumerate}

\section{Potrebščine}\label{sec:potrebscine}
\begin{itemize}
    \item Par Helmholtzovih tuljav ($R_H = 200\,mm N_H = 154$),
    \item Merilna tuljava ,
    \item Stojalo za merilno tuljavo s torzijskim merilcem navora,
    \item Tokovni usmerilnik za Helmholtzovo tuljavo,
    \item Tokovni usmerilnik za merilno tuljavo
\end{itemize}

\section{Skica}
\hyperref[fig:skica]{Skica (\ref{fig:skica})} je skica poskusa.
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.3]{skica.png}
    \caption{Shema poskusa: A - gumb za nastavljanje navora, B - indikatorska prečka, C - gumb za nastavljanje izhodišča, D - Helmholtzovi tuljavi, E - merilna tuljava}
    \label{fig:skica}
\end{figure}


\section{Meritve}\label{sec:meritve}

\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.8cm}|}
        \hline
        \multicolumn{5}{|c|}{Meritve}\\
        \hline
        Index	& $I_H$ [$mA$] & $I$ [$mA$] & F [$mN$] & M [$Nm$]\\
        \hline
1	&	2000	&	0	&	0	&	0.000000000	\\
2	&	2000	&	203	&	0.09	&	0.000010260	\\
3	&	2000	&	399	&	0.17	&	0.000019380	\\
4	&	2000	&	603	&	0.25	&	0.000028500	\\
5	&	2000	&	807	&	0.37	&	0.000042180	\\
6	&	2000	&	1011	&	0.45	&	0.000051300	\\
7	&	2000	&	1205	&	0.52	&	0.000059280	\\
8	&	2000	&	1415	&	0.62	&	0.000070680	\\
9	&	2000	&	1606	&	0.7	&	0.000079800	\\
10	&	2000	&	1803	&	0.8	&	0.000091200	\\
11	&	2000	&	2000	&	0.9	&	0.000102600	\\
12	&	1796	&	2000	&	0.8	&	0.000091200	\\
13	&	1586	&	2000	&	0.71	&	0.000080940	\\
14	&	1396	&	2000	&	0.63	&	0.000071820	\\
15	&	1197	&	2000	&	0.52	&	0.000059280	\\
16	&	1010	&	2000	&	0.46	&	0.000052440	\\
17	&	798	&	2000	&	0.37	&	0.000042180	\\
18	&	604	&	2000	&	0.27	&	0.000030780	\\
19	&	400	&	2000	&	0.18	&	0.000020520	\\
20	&	205	&	2000	&	0.1	&	0.000011400	\\
21	&	0	&	2000	&	0.02	&	0.000002280	\\
22	&	3100	&	3100	&	2.18	&	0.000248520	\\
        \hline
    \end{tabular}
\end{itemize}

\begin{equation}
    \begin{split}
        N = 3\\
        N_H = 154\\
        R_H = 0,2\,m\\
        R = 0,12\,m\\
        l = 0,114 m  \\      
    \end{split}
\end{equation}

\section{Obdelava meritev}

Da bi izračunali $\mu_0$, rabimo izračunati $B$. B lahko izračunaom it navora po enačbi (\ref{eq:6}). Ter $\mu_0$ po enačbi (\ref{eq:7}).

\begin{equation}\label{eq:6}
    \begin{split}
        M &= NIS \times B\\
        M &= NISB \cdot sin(\phi)\\
        M &= NISB;\; \phi = 90\deg \implies sin(\phi) = 1\\
        \\
        B &= \frac{M}{NIS}\\
    \end{split}
\end{equation}

\begin{equation}\label{eq:7}
    \begin{split}
        \mu_0 &= (\frac{5}{4})^{3/2} \cdot \frac{B R_H}{N_H I_H}\\
        \mu_0 &= (\frac{5}{4})^{3/2} \cdot \frac{F l R_H}{NIS N_H I_H}\\
    \end{split}
\end{equation}

Z pametno določenim linearnim fitom, ki je definiran pri enačbi (\ref{eq:8}). Lahko po formuli izračunamo $\mu_0$.

\begin{equation}\label{eq:8}
    \begin{split}
        F &= k\cdot I_{var.}\\
        \\
        \mu_0 &= (\frac{5}{4})^{3/2} \cdot \frac{k l R_H}{NS N_H I_{konst.}}\\
    \end{split}
\end{equation}

Dobili smo:

\begin{equation}
    \begin{split}
        k_1     &= 0,00044202     \,N/m\\
        k_2     &= 0,000448328     \,N/m\\
        k_{avg} &= 0,000445174     \,N/m\\
        \\
        \mu_0   &= 1,36 \cdot 10^{-6}\; (1 \pm 0,075) \;Vs/Am\\
    \end{split}
\end{equation}

OPOMBA: Konstanta $I_{konst.}$ je v primeru, spremembe toka v merilni tuljavi ali Helmholtzovi tuljavi vedno $2\,A$, zato lahko računamo z $k_{avg}$ in $I_{konst.} = 2A$, namesto da bi računali $\mu_{0,1}$ in $\mu_{0,2}$, ter njuno povprečje!

Imamo tudi grafa fit funkcij. Graf (\ref{graf:1}) prikazuje $F(I)$ za Helmholtzovo tuljavo pri konstantih $2A$, graf (\ref{graf:2}) prikazuje $F(I)$ za merilnot tuljavo pri konstantih $2A$.

\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{Helmholtz_constant_2A.png}
    \caption{Graf F(I), ko je Helmholtzova tuljava pri konstantnih $2A$}
    \label{graf:1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{Measure_constant_2A.png}
    \caption{Graf F(I), ko je merilna tuljava pri konstantnih $2A$}
    \label{graf:2}
\end{figure}
