\section{Teoretični uvod}\label{sec:uvod}

Magnetni dipolni moment je lastnost mnogih teles. V zunanjem magnetnem polju $B$ na telo z magnetnim dipolnim momentom $p_m$ deluje navor, ki ga izračunamo po enačbi (\ref{eq:1}). Za tuljavo s presekom $S$ in $N$ ovoji, ter tokom $I$, velja enačba (\ref{eq:2}). Smer površinskega vektorja $S$ pove gibanje desnega vijaka, ki ga sukamo v smeri toka. Navor na tuljavo v zunanjem magnetem polju je tako enak enačabi (\ref{eq:3}). Pri vaji bomo kot vir zunanjega magnetnega polja uporabili par Helmholtzovih tuljav, To je priprava, ki jo sestavljata dve enaki okrogli zaporedno vezani tuljavi (indeks $H$ se uporablja za oznako lastnosti teh tuljav), ki sta nameščeni na isti osi in sta med seboj oddaljeni toliko, kot znaša njuni radij $R_H$. Kadar skozi njiju teče električni tok $I_H$ v isti smeri, kaže gostota magnetnega polja okoli centra postavitve v smeri osi in je precej homogena. Njeno velikost lahko izpeljemo iz Biot-Savartovega zakoa po enačbi (\ref{eq:4}), ter je velikost navora enaka enačbi (\ref{eq:5}), kjer je $\phi$ kot med vektorjema $S$ in $B$. Pri vaji bomo z ustreznimi kombinacijami parametrov $I,\, I_H, \, M$ skušali ta kot obdržati na $\pi/2$ in določiti indukcijsko konstano $\mu_0$.






\begin{equation}\label{eq:1}
    M = p_m \times B
\end{equation}
\begin{equation}\label{eq:2}
    p_m = NIS
\end{equation}
\begin{equation}\label{eq:3}
    M = NIS \times B
\end{equation}
\begin{equation}\label{eq:4}
    B = \frac{4}{5}^{\frac{3}{2}} \cdot \frac{\mu_0 N_H I_H}{R_H}
\end{equation}
\begin{equation}\label{eq:5}
    M = \frac{4}{5}^{\frac{3}{2}} \cdot \frac{\mu_0 N_H I_H}{R_H} \sin{\phi}
\end{equation}


