\section{Analiza rezultatov}\label{sec:zakljucek}

Dobili smo indukcijsko konstanto z napako približno 7,5\%, kar vključuje tudi podano vrednost za primerjanje $\mu_0$.

Smer magnetnega polja znotraj tuljave, skozi katero teče tok določimo poprincipu desnega vijaka. Gostota magnetnega polja gleda v smer premikadesnega vijaka, če vijak vrtimo v smeri toka.

Smer navora na tuljavo v zunanjem magnetnem polju določa enačba (\ref{eq:3}), kjer ima površinski vektor $S$ smer magnetnega polja, ki je posledica električnega toka v tuljavi. Navor na tuljavo je torej pravokoten na osi obeh tuljav, pri čemer smer toka skozi tuljavo določa usmerjenost navora gor oz. dol.

Vektorsko odvisnost navora od magnetnega polja in površinskega vektorja s smerjo osi tuljave opisuje enačba (\ref{eq:3}). Vektorsko odvisnost lahko nadomesti kot med osjo tuljave in smerjo zunanjega magnetnega polja, enačba pa se preoblikuje v drugo vrstico enačbe (\ref{eq:7}).