\graphicspath{ {./slike/} }
\section{Naloga}\label{sec:nal}
%
\begin{enumerate}
    \item[i.)] Z uravnovešenjem navora na tuljavo v homogenem magnetnem polju Helmholtzove tuljave določi indukcijsko konstanto.
\end{enumerate}


\section{Naloga}\label{sec:vpr}
%
\begin{enumerate}
    \item[i.)] Izmeri silo med ploščama danega kondenzaotrja v odvisnosti od napetosti in določi električno konstanto.    
\end{enumerate}

\section{Potrebščine}\label{sec:potrebscine}
\begin{itemize}
    \item Tehnica s kondenzatorskima ploščama,
    \item Usmernik za 2000V,
    \item Voltmeter,
    \item 2 žici z bananami.
\end{itemize}

\section{Skica}
Skice ni.

%\hyperref[fig:skica]{Skica (\ref{fig:skica})} je skica poskusa.
%\begin{figure}[h!]
%    \centering
%    \includegraphics[scale = 0.3]{skica.png}
%    \caption{Shema poskusa: A - gumb za nastavljanje navora, B - indikatorska prečka, C - gumb za nastavljanje izhodišča, D - Helmholtzovi tuljavi, E - merilna tuljava}
%    \label{fig:skica}
%\end{figure}


\section{Meritve}\label{sec:meritve}

\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|}
        \hline
        \multicolumn{5}{|c|}{Meritve}\\
        \hline
        Index	& masa [$g$] & $U_1$ [$V$] & $U_2$ [$V$] & $U_3$ [$V$]\\
        \hline
1	&	1	&	639	&	637	&	656	\\
2	&	1.2	&	760	&	773	&	769	\\
3	&	1.3	&	845	&	850	&	843	\\
4	&	1.5	&	1083	&	1076	&	1079	\\
5	&	2	&	1391	&	1348	&	1361	\\
6	&	2.2	&	1469	&	1442	&	1449	\\
7	&	2.5	&	1631	&	1626	&	1633	\\
8	&	3	&	1820	&	1814	&	1866	\\
9	&	3.2	&	1897	&	1910	&	1903	\\
        \hline
    \end{tabular}
\end{itemize}

\begin{equation}
    \begin{split}
        r &= 9,5 \,cm\\
        d &= 0,51\, cm\\
    \end{split}
\end{equation}

\section{Obdelava meritev}

 Za računanje $U^2$, uporabimo aritmetično povprečje vrednosti $U_1,\, U_2,\,U_3$ pri isti masi, kjer je $\Delta V \approx 15V$. Za silo teže smo izračunali iz mase z enčbo $F = mg;\; g = 9,81 \;m/s^2$.

 Z linearnim fitom, smo določili premico, ki se podatkom najbolj prilega v obliki funkcije $f(x) = kx + n;\; n = 0$. To prikazuje graf (\ref{fig:graf1}). Primerjamo z izračunano vrednostjo funkcije, kjer je $\epsilon_0 = (c^2\mu_0)^{-1};\; \mu_0 = 4\cdot\pi \cdot 10^{-7} Vs/A \land c = 2.998 \cdot 10^8 m/s$. Dobili smo:

 \begin{equation}
      \begin{split}
          k_{izm.} &= 9.5 \cdot 10^{-9}\;N/V^2\\
          k_{izr.} &= 5.0 \cdot 10^{-9}\;N/V^2\\
          R &= \frac{k_{izm.}}{k_{izr.}} \approx 2\\
      \end{split}
 \end{equation}

 \begin{figure}
     \centering
     \includegraphics[scale = 0.5]{fit_meritev_v47.png}
     \caption{Graf $F(U^2)$; OPOMBA: $(kV)^2 = 10^6 \cdot V^2$}
     \label{fig:graf1}
 \end{figure}


S pomočjo enačbe (\ref{eq:k}), dobimo izraz za izračunanja $\epsilon_0$. Primerjamo z pričakovano vrednostjo:

\begin{equation}\label{eq:k}
    \begin{split}
        F &= \frac{\epsilon_0 S U^2}{2d^2}\\
        k &= \frac{\epsilon_0 S}{2d^2}\\
        \epsilon_0 &= \frac{2kd^2}{S}\\
    \end{split}
\end{equation}

\begin{equation}
    \begin{split}
        IZR:\;\; \epsilon_0 &= 6,29 \cdot 10^{-12}\;F/m\\
        IZM:\;\; \epsilon_0 &= 8,85 \cdot 10^{-12}\;F/m\\
    \end{split}
\end{equation}
 