\section*{Seznam uporabljenih simbolov}
\addcontentsline{toc}{section}{Seznam uporabljenih simbolov} 
%
\begin{longtable}[l]{lp{.75\textwidth}} %Tabela čez več strani
\hline
%Glavna glava
Oznaka & Pomen \\
\hline
\endfirsthead
\hline
%Glava na vsaki novi strani
Oznaka & Pomen \\
\hline
\endhead
\hline
\endfoot
\hline
\endlastfoot
%Podatki po abecedi
%$$ & , enota: $$\\
$\Delta$ & TEXT, enota: $UNIT$\\

\specialrule{.2em}{.05em}{.05em} 
$B$ & Magnetno polje , enota: $T$\\
$p_m$ & Magnetni dipolni navor , enota: $Am^2$\\
$N$ & Število ovojev , enota: $/$\\
$S$ & presek, enota: $m^2$\\
$M$ & Navor , enota: $Nm$\\
$I$ & Tok , enota: $A$\\
$\mu_0$ & indukcijska konstanta, enota: $Vs/Am$\\
$\phi$ & Kot med tuljavam , enota: $\deg$\\
\specialrule{.1em}{.05em}{.05em} 
\end{longtable}  
