\section{Teoretični uvod}\label{sec:uvod}

Zaradi električnih sil med nasprotnima nabojema se elektrodi kondenzatorja privlačita. Pri ploščatem kondenzantorju, ki ima plošči s ploščino $S$ v razmiku $d$, je kapaciteta opisana po enačbi (\ref{eq:1}), kjer je $\epsilon_0$ električna konstanta. Če kondenzator priključimo na napetost $U$, je sila $F$ med ploščama enaka produktu nabojea $e_1$ na prvi plošči in poljske jakosti $E_2$, ki bi jo dobili samo z nabojem na drugi plšoči. Pri tem je $e_1$ opisan z enačbo (\ref{eq:3}) in $E_2$ je opisan z enačbo (\ref{eq:4}). Iz izraza za kapaciteto kondenzatorja sledi, da je sila sorazmerna s kvadratom napetosti in velja enačba (\ref{eq:5}).





\begin{equation}\label{eq:1}
    C = \epsilon_= \frac{S}{d}
\end{equation}
\begin{equation}\label{eq:2}
    F = e_1E_2
\end{equation}
\begin{equation}\label{eq:3}
    e_1 = CU
\end{equation}
\begin{equation}\label{eq:4}
    E_2 = \frac{U}{2d}
\end{equation}
\begin{equation}\label{eq:5}
    F = \frac{CU^2}{2d} = \frac{\epsilon_0 SU^2}{2d^2}
\end{equation}


