\graphicspath{ {./slike/} }
\section{Naloga}\label{sec:nal}
%
\begin{enumerate}
    \item[i.)] S tehtanjem pokaži, da je sila na vodnik sorazmerna s tokom.
    \item[ii.)] Določi gostoto magnetnega polja in magnetni pretok med poloma magneta.
\end{enumerate}

\section{Vprašanja}\label{sec:vpr}
%
\begin{enumerate}
    \item[i.)] Kako je sila na vodnik odvisna od kota, ki ga oklepata smeri polja in toka? Kakšna je smer sile?
    \item[ii.)] Tehtnica silo preračuna v maso. Kaj bi taka tehtnica pokazala, če bi poskus izvajali npr. na Luni, kjer je $g = 1,6 m/s2$?
\end{enumerate}

\section{Potrebščine}\label{sec:potrebscine}
\begin{itemize}
    \item Občutljiva tehnica z magnetom
    \item Stojalo s prečko
    \item Usmernik 20V, 4A
    \item ampermeter
    \item Reostat
    \item 4 žice
\end{itemize}

\section{Skica}
\hyperref[fig:shemaposkusa]{Skica (\ref{fig:shemaposkusa})} je skica poskusa.
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.7]{shema_poskusa.png}
    \caption{Shema poskusa}
    \label{fig:shemaposkusa}
\end{figure}


\section{Meritve}\label{sec:meritve}

\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{1.5cm}|p{1.5cm}|p{1.5cm}|}
        \hline
        \multicolumn{3}{|c|}{Meritev toka in mase 1. smer}\\
        \hline
        Index	& tok [$mA$] & masa [$g$]	\\
        \hline
1	&	0	&	0	\\
2	&	203	&	-0.15	\\
3	&	412	&	-0.34	\\
4	&	606	&	-0.52	\\
5	&	810	&	-0.71	\\
6	&	989	&	-0.89	\\
7	&	1194	&	-1.08	\\
8	&	1414	&	-1.28	\\
9	&	1607	&	-1.47	\\
10	&	1805	&	-1.65	\\
11	&	1985	&	-1.82	\\
12	&	2232	&	-2.05	\\
13	&	2401	&	-2.21	\\
14	&	2586	&	-2.38	\\
15	&	2799	&	-2.59	\\
16	&	3025	&	-2.81	\\
        \hline
        \multicolumn{3}{|c|}{Meritev toka in mase 2. smer}\\
        \hline
        Index	& tok [$mA$] & masa [$g$]	\\
        \hline
1	&	0	&	0	\\
2	&	209	&	0.15	\\
3	&	418	&	0.33	\\
4	&	601	&	0.49	\\
5	&	809	&	0.68	\\
6	&	999	&	0.85	\\
7	&	1188	&	1.01	\\
8	&	1419	&	1.22	\\
9	&	1599	&	1.37	\\
10	&	1798	&	1.55	\\
11	&	2034	&	1.76	\\
12	&	2215	&	1.92	\\
13	&	2403	&	2.08	\\
14	&	2624	&	2.28	\\
15	&	2836	&	2.46	\\
16	&	3050	&	2.65	\\
        \hline

    \end{tabular}
\end{itemize}

\begin{equation}
    \begin{split}
        l &= 0,022\,m\\
        S &= 0,0002\,m^2\\
    \end{split}
\end{equation}

\subsection{Metodologija}

Na tehnico smo postavili stojalo z magnetoma, ki tvorita homogeno polje. Tehnico smo umerili, da kaže 0 $g$ pri toku 0 $mA$, ter nato spreminjali tok in odčitavili meritve mase. Privzamemo, da tehnica uporablja konstano $g = 9,81 \frac{m}{s^2}$.


\section{Obdelava meritev}

Naš cilj je da pridobimo podatek o $\Phi_m$. Da bi to dosegli, moramo izračunat $B$, to pa naredimo s pomočjo \hyperref[eq:1]{enačbo (\ref{eq:1})}. To enačbo bomo razdelali v \hyperref[eq:3]{enačbi (\ref{eq:3})}. Ker je tehnica umerjena na 0 $g$ pri 0 $A$, je $F_g$ skriti $n$ v linearni enačbi, ki nam pove samo težo objekta. $a$ pa je računska konstanta tehnice, za katero velja $\label{ieq:1}|a| = |g|$.

\large
\begin{equation}\label{eq:3}
     \begin{split}
        F &= lBI\\
        \\
        F &= ma\\
        F_g &= mg\\
        \\        
        m_{real} &= F_g \pm F = mg \pm ma = m(g\pm a)\\
        \text{Zaradi \ref{ieq:1},} &\implies\\
        mg &= lBI\\
        B &= \frac{mg}{lI}\\
        \\
        k &= \frac{m}{I};\;k\;je\;koeficient\;premice
        k = \frac{Bl}{a} = \frac{Bl}{g}
     \end{split}
\end{equation}
\normalsize

V \hyperref[eq:3]{enačbi (\ref{eq:3})} smo pokazali kako bi lahko "na roke" izračunali $B$, ter kako ga lahko določimo s fit funkcijo. Namreč vemo, da je $n = 0$, kar pomeni da je naša fit funkcija $f(I) = kI$, ter ta $k$ uporabimo za izračun $B$. Ko to imamo enostavno z \hyperref[eq:2]{enačbo (\ref{eq:2})}, določimo še $\Phi_m$, ter odgovrimo na vprašanja. Grafa (\ref{graph:1}) in (\ref{graph:2}) prikazujeta fit in podatke.

\begin{figure}
    \centering
    \includegraphics[scale = 0.4]{2_meritev.png}
    \caption{1. meritev m(A)}
    \label{graph:1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale = 0.4]{1_meritev.png}
    \caption{2. meritev m(A)}
    \label{graph:2}
\end{figure}

Rezultati so:

\begin{equation}
    \begin{split}
        k\,(graf\;1) &= 0,000918587 \,\frac{g}{mA}\\
        k\, (graf\;2) &= 0,000864326 \,\frac{g}{mA}\\
        k\,(avg) &= 0,00089145650 \,\frac{g}{mA}\\
        \\
        B &= 0,40\,T \pm 0,02\,T\\
        \Phi_m &= 7,9 \cdot 10^{-5} \;\;(1 \pm 0,07)\, Vs
    \end{split}
\end{equation}