\section{Teoretični uvod}\label{sec:uvod}

Na vodnik, ki leži v homogenem magnetnem polju pravokotno na smer silnic, deluje sila, ki je sorazmerna s tokom $I$ skozi vodnik in z dolžino in z dolžino $l$ vodnika v polju. Za enačbo sile uporabimo \hyperref[eq:1]{enačbo (\ref{eq:1})}. Sorazmernostni koeficient $B$ je gostota magnetnega polja. Magnetni pretok $\Phi_m$ skozi okvir, ki je pravokoten na silnicah je v homogenem polju opisan z \hyperref[eq:2]{enačbo (\ref{eq:2})}, kjer je $S$ ploščina okvirja, enota za $B$ pa je [$T = Vs/M^2$], enota za $\Phi_m$ pa je [$Vs$].

\Large
\begin{equation}\label{eq:1}
    \begin{split}
        \Vec{F} &= l \cdot \Vec{I} \times \Vec{B}\\
        F &= lIB\cdot \sin (\phi)\\
        F &= lIB; \; \phi = 90\deg\\
    \end{split}
\end{equation}
\normalsize

\Large
\begin{equation}\label{eq:2}
    \Phi_m = BS
\end{equation}
\normalsize
