\section{Analiza rezultatov}\label{sec:zakljucek}

Obdelil smo rezultate na približno 10\% natančno.

Sila je pravzaprav odvisna od kota, tako kot vektorski produkt. Kajti v resnici v \hyperref[eq:1]{enačbi (\ref{eq:1})}, obstaja med vektorjem toka in vektorjem magnetnega polja vektorski produkt. Potemtakem, je velikost sile odvisna od sinusa kota, smer pa od tega ali je manjši kot od $I$ do $B$ ali obratno, kajti vektorski produkt je anti-komutativna operacija ($A \times B = -B \times A$).

Tehnica na luni, bi enako kazala, kajti ona meri isto silo, ter uporablja isti pospešek $a$ za računanje sile. Edina razilka je da v $m_{real}$ je $F_g$ različen, in se potemtakem, skriti $n$ v enačbi. Premakne za $n = m \cdot \frac{a}{g}$. Ker pa tehnico nastavimo na 0 $g$ pri 0 $A$, te spremembe ne opazimo.