\graphicspath{ {./slike/} }
\section{Naloga}\label{sec:jedro}
%
\begin{enumerate}
    \item[i.)] Opazuj z osciloskopom polnjenje in praznjenje kondenzatorja. Izmeri in izračunaj relaksacijski čas.
    \item[ii.)] Opazuj z osciloskopom dušeno nihanje nihajnega kroga. Izmeri in izračunaj frekvenco kroga, koeficient dušenja in začetni tok po krogu.
\end{enumerate}

\section{Potrebščine}
\begin{itemize}
    \item Osciloskop
    \item Periodično sitkalo
    \item stikalna plošča
    \item Upori, kondenzator in tuljava na vtičnih podložkah
    \item Usmernik
    \item Multimeter
\end{itemize}

\section{Skica}
Skice so vključene v besedilo.

\section{Meritve}

\begin{tikzpicture}\label{gr:praznjenje}
\begin{axis}[
    title={Graf 1: U(t) - praznjenje kondenzatorja (N = 64)},
    xlabel={Čas [$10^{-2}$ s]},
    ylabel={Napetost [V]},
    xmin=0, xmax=0.05,
    ymin=0, ymax=12,
    xtick={0.01,0.02,0.03,0.04,0.05},
    ytick={1,2,3,4,5,6,7,8,9,10,11,12},
    legend pos=north east,
    ymajorgrids=true,
    xmajorgrids=true,
    grid style=dashed,
]

\addplot[color=blue]
    coordinates {
    (	0	,	12	)
(	0.000283688	,	11.48693587	)
(	0.00070922	,	11.0023753	)
(	0.001276596	,	10.43230404	)
(	0.001702128	,	10.00475059	)
(	0.00212766	,	9.57719715	)
(	0.002411348	,	9.178147268	)
(	0.002836879	,	8.693586698	)
(	0.003262411	,	8.380047506	)
(	0.003687943	,	7.980997625	)
(	0.004113475	,	7.581947743	)
(	0.004397163	,	7.35391924	)
(	0.004822695	,	6.926365796	)
(	0.005390071	,	6.612826603	)
(	0.005815603	,	6.356294537	)
(	0.006099291	,	6.071258907	)
(	0.006524823	,	5.814726841	)
(	0.006808511	,	5.501187648	)
(	0.00751773	,	5.301662708	)
(	0.007801418	,	5.13064133	)
(	0.00822695	,	4.845605701	)
(	0.008510638	,	4.617577197	)
(	0.009503546	,	4.247030879	)
(	0.010070922	,	3.819477435	)
(	0.010496454	,	3.648456057	)
(	0.01106383	,	3.534441805	)
(	0.011347518	,	3.39192399	)
(	0.012056738	,	3.135391924	)
(	0.01248227	,	3.021377672	)
(	0.012765957	,	2.992874109	)
(	0.012907801	,	2.793349169	)
(	0.014042553	,	2.479809976	)
(	0.014326241	,	2.42280285	)
(	0.013475177	,	2.622327791	)
(	0.015035461	,	2.194774347	)
(	0.015460993	,	2.109263658	)
(	0.015886525	,	2.023752969	)
(	0.016028369	,	1.966745843	)
(	0.016312057	,	1.909738717	)
(	0.016879433	,	1.795724466	)
(	0.017163121	,	1.767220903	)
(	0.017730496	,	1.653206651	)
(	0.018156028	,	1.567695962	)
(	0.018723404	,	1.482185273	)
(	0.019007092	,	1.425178147	)
(	0.019858156	,	1.282660333	)
(	0.02070922	,	1.140142518	)
(	0.021985816	,	1.026128266	)
(	0.022695035	,	0.96912114	)
(	0.023404255	,	0.912114014	)
(	0.024822695	,	0.7695962	)
(	0.023971631	,	0.855106888	)
(	0.025673759	,	0.684085511	)
(	0.027092199	,	0.570071259	)
(	0.029361702	,	0.456057007	)
(	0.031489362	,	0.399049881	)
(	0.032765957	,	0.256532067	)
(	0.034609929	,	0.228028504	)
(	0.036453901	,	0.199524941	)
(	0.038723404	,	0.171021378	)
(	0.041134752	,	0.085510689	)
(	0.044539007	,	0.085510689	)
    };
    %\legend{Real}

\addplot[color=red]
    coordinates {(	0	,	12	)
(	0.000851064	,	10.96126774	)
(	0.001702128	,	10.0124492	)
(	0.002553191	,	9.145761372	)
(	0.003404255	,	8.354094923	)
(	0.004255319	,	7.630955931	)
(	0.005106383	,	6.970412589	)
(	0.005957447	,	6.367046554	)
(	0.006808511	,	5.815908499	)
(	0.007659574	,	5.312477517	)
(	0.008510638	,	4.852624035	)
(	0.009361702	,	4.432575941	)
(	0.010212766	,	4.048887638	)
(	0.01106383	,	3.698411788	)
(	0.011914894	,	3.378273485	)
(	0.012765957	,	3.08584668	)
(	0.013617021	,	2.818732639	)
(	0.014468085	,	2.574740262	)
(	0.015319149	,	2.351868114	)
(	0.016170213	,	2.148288007	)
(	0.017021277	,	1.962330002	)
(	0.01787234	,	1.792468712	)
(	0.018723404	,	1.637310789	)
(	0.019574468	,	1.495583494	)
(	0.020425532	,	1.366124259	)
(	0.021276596	,	1.247871147	)
(	0.02212766	,	1.139854146	)
(	0.022978723	,	1.041187206	)
(	0.023829787	,	0.951060978	)
(	0.024680851	,	0.868736168	)
(	0.025531915	,	0.793537478	)
(	0.026382979	,	0.724848063	)
(	0.027234043	,	0.662104474	)
(	0.028085106	,	0.604792034	)
(	0.02893617	,	0.552440618	)
(	0.029787234	,	0.504620794	)
(	0.030638298	,	0.460940302	)
(	0.031489362	,	0.421040839	)
(	0.032340426	,	0.384595113	)
(	0.033191489	,	0.351304167	)
(	0.034042553	,	0.32089492	)
(	0.034893617	,	0.293117928	)
(	0.035744681	,	0.26774534	)
(	0.036595745	,	0.24456903	)
(	0.037446809	,	0.223398885	)
(	0.038297872	,	0.204061249	)
(	0.039148936	,	0.186397499	)
(	0.04	,	0.170262741	)
(	0.040851064	,	0.155524624	)
(	0.041702128	,	0.142062254	)
(	0.042553191	,	0.1297652	)
(	0.043404255	,	0.118532592	)
(	0.044255319	,	0.10827229	)
(	0.045106383	,	0.09890013	)
(	0.045957447	,	0.090339233	)
(	0.046808511	,	0.082519377	)
(	0.047659574	,	0.075376415	)
(	0.048510638	,	0.068851756	)
(	0.049361702	,	0.062891877	)
(	0.050212766	,	0.057447892	)
(	0.05106383	,	0.052475144	)
(	0.051914894	,	0.047932842	)
(	0.052765957	,	0.043783726	)
(	0.053617021	,	0.039993762	)
(	0.054468085	,	0.036531861	)
(	0.055319149	,	0.033369626	)
(	0.056170213	,	0.030481117	)
(	0.057021277	,	0.02784264	)
(	0.05787234	,	0.025432553	)
(	0.058723404	,	0.023231085	)
(	0.059574468	,	0.021220179	)
(	0.060425532	,	0.019383338	)
(	0.061276596	,	0.017705497	)
(	0.06212766	,	0.016172891	)
(	0.062978723	,	0.014772949	)
(	0.063829787	,	0.013494187	)
(	0.064680851	,	0.012326117	)
(	0.065531915	,	0.011259156	)
(	0.066382979	,	0.010284552	)
(	0.067234043	,	0.00939431	)
(	0.068085106	,	0.008581129	)
(	0.06893617	,	0.007838338	)
(	0.069787234	,	0.007159843	)
(	0.070638298	,	0.00654008	)
(	0.071489362	,	0.005973964	)
(	0.072340426	,	0.005456852	)
(	0.073191489	,	0.004984501	)
(	0.074042553	,	0.004553037	)
(	0.074893617	,	0.004158922	)
(	0.075744681	,	0.003798921	)
(	0.076595745	,	0.003470083	)
(	0.077446809	,	0.003169709	)
(	0.078297872	,	0.002895336	)
(	0.079148936	,	0.002644712	)
(	0.08	,	0.002415783	)
(	0.080851064	,	0.002206671	)
(	0.081702128	,	0.002015659	)
(	0.082553191	,	0.001841182	)
(	0.083404255	,	0.001681807	)
(	0.084255319	,	0.001536228	)
(	0.085106383	,	0.001403251	)

    };
    \legend{Real, Imaginary}
\end{axis}
\end{tikzpicture}






\begin{tikzpicture}\label{gr:polnjenje}
\begin{axis}[
    title={Graf 2: U(t) - polnjenje kondenzatorja (N = 68)},
    xlabel={Čas [s]},
    ylabel={Napetost [V]},
    xmin=0, xmax=2 ,
    ymin=0, ymax=3.2,
    xtick={0.2,0.4,0.6,0.8,1.0,1.2,1.4,1.6,1.8,2.0},
    ytick={0.3,0.6,0.9,1.2,1.5,1.8,2.1,2.4,2.7,3.0,3.3},
    legend pos=south east,
    ymajorgrids=true,
    xmajorgrids=true,
    grid style=dashed,
]

\addplot[color=blue]
    coordinates {
(	0.000000	,	0.000000	)
(	0.046018	,	0.010714	)
(	0.046018	,	0.032143	)
(	0.053097	,	0.067857	)
(	0.053097	,	0.103571	)
(	0.053097	,	0.139286	)
(	0.049558	,	0.160714	)
(	0.056637	,	0.175000	)
(	0.063717	,	0.210714	)
(	0.060177	,	0.275000	)
(	0.060177	,	0.339286	)
(	0.070796	,	0.353571	)
(	0.074336	,	0.496429	)
(	0.088496	,	0.660714	)
(	0.099115	,	0.796429	)
(	0.109735	,	0.917857	)
(	0.120354	,	1.053571	)
(	0.127434	,	1.167857	)
(	0.138053	,	1.260714	)
(	0.148673	,	1.375000	)
(	0.155752	,	1.475000	)
(	0.173451	,	1.575000	)
(	0.180531	,	1.675000	)
(	0.187611	,	1.746429	)
(	0.201770	,	1.810714	)
(	0.208850	,	1.889286	)
(	0.219469	,	1.953571	)
(	0.230088	,	2.032143	)
(	0.240708	,	2.089286	)
(	0.251327	,	2.153571	)
(	0.261947	,	2.210714	)
(	0.283186	,	2.303571	)
(	0.290265	,	2.353571	)
(	0.300885	,	2.403571	)
(	0.311504	,	2.439286	)
(	0.318584	,	2.475000	)
(	0.325664	,	2.496429	)
(	0.339823	,	2.560714	)
(	0.350442	,	2.596429	)
(	0.357522	,	2.617857	)
(	0.364602	,	2.646429	)
(	0.385841	,	2.689286	)
(	0.396460	,	2.725000	)
(	0.400000	,	2.739286	)
(	0.414159	,	2.767857	)
(	0.431858	,	2.796429	)
(	0.446018	,	2.825000	)
(	0.463717	,	2.853571	)
(	0.477876	,	2.882143	)
(	0.499115	,	2.917857	)
(	0.516814	,	2.946429	)
(	0.530973	,	2.960714	)
(	0.548673	,	2.989286	)
(	0.573451	,	3.017857	)
(	0.594690	,	3.032143	)
(	0.612389	,	3.032143	)
(	0.637168	,	3.053571	)
(	0.654867	,	3.060714	)
(	0.676106	,	3.082143	)
(	0.707965	,	3.096429	)
(	0.750442	,	3.117857	)
(	0.807080	,	3.125000	)
(	0.838938	,	3.139286	)
(	0.870796	,	3.139286	)
(	0.955752	,	3.153571	)
(	1.012389	,	3.160714	)
(	1.338053	,	3.153571	)
(	1.812389	,	3.175000	)

    };
    %\legend{Real}

\addplot[color=red]
    coordinates {
    (	0	,	0.000000	)
(	0.003539823	,	0.046285	)
(	0.007079646	,	0.091892	)
(	0.010619469	,	0.136830	)
(	0.014159292	,	0.181111	)
(	0.017699115	,	0.224743	)
(	0.021238938	,	0.267736	)
(	0.024778761	,	0.310099	)
(	0.028318584	,	0.351842	)
(	0.031858407	,	0.392973	)
(	0.03539823	,	0.433502	)
(	0.038938053	,	0.473437	)
(	0.042477876	,	0.512788	)
(	0.046017699	,	0.551562	)
(	0.049557522	,	0.589768	)
(	0.053097345	,	0.627414	)
(	0.056637168	,	0.664509	)
(	0.060176991	,	0.701061	)
(	0.063716814	,	0.737077	)
(	0.067256637	,	0.772566	)
(	0.07079646	,	0.807535	)
(	0.074336283	,	0.841992	)
(	0.077876106	,	0.875944	)
(	0.081415929	,	0.909398	)
(	0.084955752	,	0.942363	)
(	0.088495575	,	0.974845	)
(	0.092035398	,	1.006851	)
(	0.095575221	,	1.038389	)
(	0.099115044	,	1.069464	)
(	0.102654867	,	1.100084	)
(	0.10619469	,	1.130256	)
(	0.109734513	,	1.159986	)
(	0.113274336	,	1.189280	)
(	0.116814159	,	1.218145	)
(	0.120353982	,	1.246588	)
(	0.123893805	,	1.274614	)
(	0.127433628	,	1.302229	)
(	0.130973451	,	1.329440	)
(	0.134513274	,	1.356253	)
(	0.138053097	,	1.382672	)
(	0.14159292	,	1.408705	)
(	0.145132743	,	1.434356	)
(	0.148672566	,	1.459632	)
(	0.152212389	,	1.484537	)
(	0.155752212	,	1.509078	)
(	0.159292035	,	1.533259	)
(	0.162831858	,	1.557086	)
(	0.166371681	,	1.580564	)
(	0.169911504	,	1.603698	)
(	0.173451327	,	1.626494	)
(	0.17699115	,	1.648955	)
(	0.180530973	,	1.671087	)
(	0.184070796	,	1.692896	)
(	0.187610619	,	1.714384	)
(	0.191150442	,	1.735558	)
(	0.194690265	,	1.756422	)
(	0.198230088	,	1.776981	)
(	0.201769912	,	1.797238	)
(	0.205309735	,	1.817198	)
(	0.208849558	,	1.836866	)
(	0.212389381	,	1.856247	)
(	0.215929204	,	1.875343	)
(	0.219469027	,	1.894159	)
(	0.22300885	,	1.912700	)
(	0.226548673	,	1.930969	)
(	0.230088496	,	1.948971	)
(	0.233628319	,	1.966709	)
(	0.237168142	,	1.984187	)
(	0.240707965	,	2.001409587	)
(	0.244247788	,	2.018379557	)
(	0.247787611	,	2.035100966	)
(	0.251327434	,	2.051577456	)
(	0.254867257	,	2.067812613	)
(	0.25840708	,	2.083809972	)
(	0.261946903	,	2.099573017	)
(	0.265486726	,	2.115105179	)
(	0.269026549	,	2.13040984	)
(	0.272566372	,	2.145490333	)
(	0.276106195	,	2.16034994	)
(	0.279646018	,	2.174991897	)
(	0.283185841	,	2.189419393	)
(	0.286725664	,	2.203635567	)
(	0.290265487	,	2.217643517	)
(	0.29380531	,	2.23144629	)
(	0.297345133	,	2.245046894	)
(	0.300884956	,	2.258448288	)
(	0.304424779	,	2.27165339	)
(	0.307964602	,	2.284665077	)
(	0.311504425	,	2.29748618	)
(	0.315044248	,	2.310119492	)
(	0.318584071	,	2.322567762	)
(	0.322123894	,	2.334833702	)
(	0.325663717	,	2.346919981	)
(	0.32920354	,	2.358829231	)
(	0.332743363	,	2.370564046	)
(	0.336283186	,	2.38212698	)
(	0.339823009	,	2.393520551	)
(	0.343362832	,	2.404747239	)
(	0.346902655	,	2.415809489	)
(	0.350442478	,	2.426709709	)
(	0.353982301	,	2.437450273	)
(	0.357522124	,	2.448033519	)
(	0.361061947	,	2.458461751	)
(	0.36460177	,	2.46873724	)
(	0.368141593	,	2.478862223	)
(	0.371681416	,	2.488838904	)
(	0.375221239	,	2.498669457	)
(	0.378761062	,	2.50835602	)
(	0.382300885	,	2.517900704	)
(	0.385840708	,	2.527305585	)
(	0.389380531	,	2.536572713	)
(	0.392920354	,	2.545704104	)
(	0.396460177	,	2.554701747	)
(	0.4	,	2.563567601	)
(	0.403539823	,	2.572303596	)
(	0.407079646	,	2.580911634	)
(	0.410619469	,	2.589393589	)
(	0.414159292	,	2.597751309	)
(	0.417699115	,	2.605986612	)
(	0.421238938	,	2.614101292	)
(	0.424778761	,	2.622097116	)
(	0.428318584	,	2.629975824	)
(	0.431858407	,	2.637739132	)
(	0.43539823	,	2.64538873	)
(	0.438938053	,	2.652926284	)
(	0.442477876	,	2.660353435	)
(	0.446017699	,	2.6676718	)
(	0.449557522	,	2.674882972	)
(	0.453097345	,	2.681988521	)
(	0.456637168	,	2.688989995	)
(	0.460176991	,	2.695888918	)
(	0.463716814	,	2.702686791	)
(	0.467256637	,	2.709385096	)
(	0.47079646	,	2.71598529	)
(	0.474336283	,	2.72248881	)
(	0.477876106	,	2.728897073	)
(	0.481415929	,	2.735211473	)
(	0.484955752	,	2.741433386	)
(	0.488495575	,	2.747564166	)
(	0.492035398	,	2.753605148	)
(	0.495575221	,	2.759557647	)
(	0.499115044	,	2.765422959	)
(	0.502654867	,	2.771202362	)
(	0.50619469	,	2.776897113	)
(	0.509734513	,	2.782508453	)
(	0.513274336	,	2.788037603	)
(	0.516814159	,	2.793485767	)
(	0.520353982	,	2.798854131	)
(	0.523893805	,	2.804143865	)
(	0.527433628	,	2.809356119	)
(	0.530973451	,	2.814492029	)
(	0.534513274	,	2.819552713	)
(	0.538053097	,	2.824539273	)
(	0.54159292	,	2.829452794	)
(	0.545132743	,	2.834294346	)
(	0.548672566	,	2.839064984	)
(	0.552212389	,	2.843765746	)
(	0.555752212	,	2.848397655	)
(	0.559292035	,	2.852961721	)
(	0.562831858	,	2.857458936	)
(	0.566371681	,	2.86189028	)
(	0.569911504	,	2.866256718	)
(	0.573451327	,	2.8705592	)
(	0.57699115	,	2.874798663	)
(	0.580530973	,	2.878976031	)
(	0.584070796	,	2.883092213	)
(	0.587610619	,	2.887148104	)
(	0.591150442	,	2.891144588	)
(	0.594690265	,	2.895082536	)
(	0.598230088	,	2.898962804	)
(	0.601769912	,	2.902786237	)
(	0.605309735	,	2.906553669	)
(	0.608849558	,	2.910265918	)
(	0.612389381	,	2.913923794	)
(	0.615929204	,	2.917528093	)
(	0.619469027	,	2.921079599	)
(	0.62300885	,	2.924579086	)
(	0.626548673	,	2.928027315	)
(	0.630088496	,	2.931425039	)
(	0.633628319	,	2.934772995	)
(	0.637168142	,	2.938071914	)
(	0.640707965	,	2.941322513	)
(	0.644247788	,	2.9445255	)
(	0.647787611	,	2.947681573	)
(	0.651327434	,	2.950791419	)
(	0.654867257	,	2.953855714	)
(	0.65840708	,	2.956875126	)
(	0.661946903	,	2.959850313	)
(	0.665486726	,	2.962781922	)
(	0.669026549	,	2.965670592	)
(	0.672566372	,	2.968516951	)
(	0.676106195	,	2.971321619	)
(	0.679646018	,	2.974085207	)
(	0.683185841	,	2.976808316	)
(	0.686725664	,	2.97949154	)
(	0.690265487	,	2.982135463	)
(	0.69380531	,	2.984740659	)
(	0.697345133	,	2.987307697	)
(	0.700884956	,	2.989837136	)
(	0.704424779	,	2.992329525	)
(	0.707964602	,	2.994785409	)
(	0.711504425	,	2.997205321	)
(	0.715044248	,	2.999589788	)
(	0.718584071	,	3.00193933	)
(	0.722123894	,	3.004254457	)
(	0.725663717	,	3.006535675	)
(	0.72920354	,	3.00878348	)
(	0.732743363	,	3.010998361	)
(	0.736283186	,	3.0131808	)
(	0.739823009	,	3.015331273	)
(	0.743362832	,	3.017450248	)
(	0.746902655	,	3.019538186	)
(	0.750442478	,	3.021595542	)
(	0.753982301	,	3.023622764	)
(	0.757522124	,	3.025620292	)
(	0.761061947	,	3.027588563	)
(	0.76460177	,	3.029528004	)
(	0.768141593	,	3.031439038	)
(	0.771681416	,	3.033322081	)
(	0.775221239	,	3.035177543	)
(	0.778761062	,	3.037005828	)
(	0.782300885	,	3.038807334	)
(	0.785840708	,	3.040582453	)
(	0.789380531	,	3.042331572	)
(	0.792920354	,	3.044055071	)
(	0.796460177	,	3.045753326	)
(	0.8	,	3.047426707	)
(	0.803539823	,	3.049075577	)
(	0.807079646	,	3.050700296	)
(	0.810619469	,	3.052301218	)
(	0.814159292	,	3.053878691	)
(	0.817699115	,	3.055433059	)
(	0.821238938	,	3.056964659	)
(	0.824778761	,	3.058473827	)
(	0.828318584	,	3.059960889	)
(	0.831858407	,	3.06142617	)
(	0.83539823	,	3.062869989	)
(	0.838938053	,	3.06429266	)
(	0.842477876	,	3.065694494	)
(	0.846017699	,	3.067075794	)
(	0.849557522	,	3.068436863	)
(	0.853097345	,	3.069777996	)
(	0.856637168	,	3.071099485	)
(	0.860176991	,	3.072401618	)
(	0.863716814	,	3.073684679	)
(	0.867256637	,	3.074948947	)
(	0.87079646	,	3.076194697	)
(	0.874336283	,	3.0774222	)
(	0.877876106	,	3.078631724	)
(	0.881415929	,	3.079823532	)
(	0.884955752	,	3.080997883	)
(	0.888495575	,	3.082155034	)
(	0.892035398	,	3.083295235	)
(	0.895575221	,	3.084418736	)
(	0.899115044	,	3.085525781	)
(	0.902654867	,	3.086616611	)
(	0.90619469	,	3.087691464	)
(	0.909734513	,	3.088750573	)
(	0.913274336	,	3.089794169	)
(	0.916814159	,	3.09082248	)
(	0.920353982	,	3.091835729	)
(	0.923893805	,	3.092834137	)
(	0.927433628	,	3.093817921	)
(	0.930973451	,	3.094787295	)
(	0.934513274	,	3.095742471	)
(	0.938053097	,	3.096683656	)
(	0.94159292	,	3.097611056	)
(	0.945132743	,	3.098524872	)
(	0.948672566	,	3.099425303	)
(	0.952212389	,	3.100312546	)
(	0.955752212	,	3.101186793	)
(	0.959292035	,	3.102048235	)
(	0.962831858	,	3.102897059	)
(	0.966371681	,	3.103733451	)
(	0.969911504	,	3.104557592	)
(	0.973451327	,	3.105369661	)
(	0.97699115	,	3.106169836	)
(	0.980530973	,	3.106958291	)
(	0.984070796	,	3.107735197	)
(	0.987610619	,	3.108500724	)
(	0.991150442	,	3.109255039	)
(	0.994690265	,	3.109998304	)
(	0.998230088	,	3.110730683	)
(	1.001769912	,	3.111452335	)
(	1.005309735	,	3.112163417	)
(	1.008849558	,	3.112864083	)
(	1.012389381	,	3.113554487	)
(	1.015929204	,	3.114234778	)
(	1.019469027	,	3.114905105	)
(	1.02300885	,	3.115565614	)
(	1.026548673	,	3.116216448	)
(	1.030088496	,	3.116857749	)
(	1.033628319	,	3.117489657	)
(	1.037168142	,	3.11811231	)
(	1.040707965	,	3.118725842	)
(	1.044247788	,	3.119330388	)
(	1.047787611	,	3.119926079	)
(	1.051327434	,	3.120513046	)
(	1.054867257	,	3.121091414	)
(	1.05840708	,	3.121661312	)
(	1.061946903	,	3.122222861	)
(	1.065486726	,	3.122776186	)
(	1.069026549	,	3.123321407	)
(	1.072566372	,	3.123858641	)
(	1.076106195	,	3.124388007	)
(	1.079646018	,	3.124909618	)
(	1.083185841	,	3.12542359	)
(	1.086725664	,	3.125930034	)
(	1.090265487	,	3.126429059	)
(	1.09380531	,	3.126920776	)
(	1.097345133	,	3.12740529	)
(	1.100884956	,	3.127882707	)
(	1.104424779	,	3.128353132	)
(	1.107964602	,	3.128816666	)
(	1.111504425	,	3.129273411	)
(	1.115044248	,	3.129723466	)
(	1.118584071	,	3.130166929	)
(	1.122123894	,	3.130603896	)
(	1.125663717	,	3.131034463	)
(	1.12920354	,	3.131458724	)
(	1.132743363	,	3.131876771	)
(	1.136283186	,	3.132288694	)
(	1.139823009	,	3.132694584	)
(	1.143362832	,	3.133094528	)
(	1.146902655	,	3.133488615	)
(	1.150442478	,	3.133876929	)
(	1.153982301	,	3.134259556	)
(	1.157522124	,	3.134636579	)
(	1.161061947	,	3.135008079	)
(	1.16460177	,	3.135374138	)
(	1.168141593	,	3.135734835	)
(	1.171681416	,	3.136090248	)
(	1.175221239	,	3.136440457	)
(	1.178761062	,	3.136785535	)
(	1.182300885	,	3.137125559	)
(	1.185840708	,	3.137460603	)
(	1.189380531	,	3.13779074	)
(	1.192920354	,	3.13811604	)
(	1.196460177	,	3.138436577	)
(	1.2	,	3.138752418	)
(	1.203539823	,	3.139063633	)
(	1.207079646	,	3.13937029	)
(	1.210619469	,	3.139672455	)
(	1.214159292	,	3.139970194	)
(	1.217699115	,	3.140263572	)
(	1.221238938	,	3.140552653	)
(	1.224778761	,	3.1408375	)
(	1.228318584	,	3.141118175	)
(	1.231858407	,	3.141394739	)
(	1.23539823	,	3.141667251	)
(	1.238938053	,	3.141935773	)
(	1.242477876	,	3.142200361	)
(	1.246017699	,	3.142461074	)
(	1.249557522	,	3.142717968	)
(	1.253097345	,	3.142971099	)
(	1.256637168	,	3.143220523	)
(	1.260176991	,	3.143466293	)
(	1.263716814	,	3.143708464	)
(	1.267256637	,	3.143947087	)
(	1.27079646	,	3.144182216	)
(	1.274336283	,	3.1444139	)
(	1.277876106	,	3.144642191	)
(	1.281415929	,	3.144867138	)
(	1.284955752	,	3.14508879	)
(	1.288495575	,	3.145307196	)
(	1.292035398	,	3.145522403	)
(	1.295575221	,	3.145734457	)
(	1.299115044	,	3.145943406	)
(	1.302654867	,	3.146149294	)
(	1.30619469	,	3.146352167	)
(	1.309734513	,	3.146552068	)
(	1.313274336	,	3.146749041	)
(	1.316814159	,	3.146943128	)
(	1.320353982	,	3.147134373	)
(	1.323893805	,	3.147322817	)
(	1.327433628	,	3.147508501	)
(	1.330973451	,	3.147691465	)
(	1.334513274	,	3.147871749	)
(	1.338053097	,	3.148049393	)
(	1.34159292	,	3.148224434	)
(	1.345132743	,	3.148396912	)
(	1.348672566	,	3.148566863	)
(	1.352212389	,	3.148734325	)
(	1.355752212	,	3.148899335	)
(	1.359292035	,	3.149061927	)
(	1.362831858	,	3.149222138	)
(	1.366371681	,	3.149380002	)
(	1.369911504	,	3.149535554	)
(	1.373451327	,	3.149688828	)
(	1.37699115	,	3.149839856	)
(	1.380530973	,	3.149988673	)
(	1.384070796	,	3.15013531	)
(	1.387610619	,	3.150279799	)
(	1.391150442	,	3.150422171	)
(	1.394690265	,	3.150562458	)
(	1.398230088	,	3.150700691	)
(	1.401769912	,	3.150836899	)
(	1.405309735	,	3.150971111	)
(	1.408849558	,	3.151103358	)
(	1.412389381	,	3.151233668	)
(	1.415929204	,	3.151362069	)
(	1.419469027	,	3.15148859	)
(	1.42300885	,	3.151613257	)
(	1.426548673	,	3.151736098	)
(	1.430088496	,	3.15185714	)
(	1.433628319	,	3.15197641	)
(	1.437168142	,	3.152093932	)
(	1.440707965	,	3.152209733	)
(	1.444247788	,	3.152323837	)
(	1.447787611	,	3.152436271	)
(	1.451327434	,	3.152547057	)
(	1.454867257	,	3.152656221	)
(	1.45840708	,	3.152763786	)
(	1.461946903	,	3.152869776	)
(	1.465486726	,	3.152974213	)
(	1.469026549	,	3.15307712	)
(	1.472566372	,	3.15317852	)
(	1.476106195	,	3.153278435	)
(	1.479646018	,	3.153376886	)
(	1.483185841	,	3.153473895	)
(	1.486725664	,	3.153569484	)
(	1.490265487	,	3.153663672	)
(	1.49380531	,	3.153756481	)
(	1.497345133	,	3.15384793	)
(	1.500884956	,	3.15393804	)
(	1.504424779	,	3.15402683	)
(	1.507964602	,	3.154114319	)
(	1.511504425	,	3.154200527	)
(	1.515044248	,	3.154285473	)
(	1.518584071	,	3.154369174	)
(	1.522123894	,	3.154451649	)
(	1.525663717	,	3.154532916	)
(	1.52920354	,	3.154612993	)
(	1.532743363	,	3.154691897	)
(	1.536283186	,	3.154769645	)
(	1.539823009	,	3.154846255	)
(	1.543362832	,	3.154921742	)
(	1.546902655	,	3.154996124	)
(	1.550442478	,	3.155069416	)
(	1.553982301	,	3.155141635	)
(	1.557522124	,	3.155212795	)
(	1.561061947	,	3.155282914	)
(	1.56460177	,	3.155352006	)
(	1.568141593	,	3.155420085	)
(	1.571681416	,	3.155487168	)
(	1.575221239	,	3.155553267	)
(	1.578761062	,	3.155618399	)
(	1.582300885	,	3.155682577	)
(	1.585840708	,	3.155745814	)
(	1.589380531	,	3.155808126	)
(	1.592920354	,	3.155869525	)
(	1.596460177	,	3.155930024	)
(	1.6	,	3.155989637	)
(	1.603539823	,	3.156048377	)
(	1.607079646	,	3.156106257	)
(	1.610619469	,	3.156163289	)
(	1.614159292	,	3.156219486	)
(	1.617699115	,	3.156274859	)
(	1.621238938	,	3.156329422	)
(	1.624778761	,	3.156383185	)
(	1.628318584	,	3.156436161	)
(	1.631858407	,	3.156488361	)
(	1.63539823	,	3.156539796	)
(	1.638938053	,	3.156590478	)
(	1.642477876	,	3.156640417	)
(	1.646017699	,	3.156689625	)
(	1.649557522	,	3.156738113	)
(	1.653097345	,	3.15678589	)
(	1.656637168	,	3.156832967	)
(	1.660176991	,	3.156879355	)
(	1.663716814	,	3.156925063	)
(	1.667256637	,	3.156970102	)
(	1.67079646	,	3.157014481	)
(	1.674336283	,	3.15705821	)
(	1.677876106	,	3.157101299	)
(	1.681415929	,	3.157143757	)
(	1.684955752	,	3.157185592	)
(	1.688495575	,	3.157226815	)
(	1.692035398	,	3.157267434	)
(	1.695575221	,	3.157307458	)
(	1.699115044	,	3.157346896	)
(	1.702654867	,	3.157385756	)
(	1.70619469	,	3.157424047	)
(	1.709734513	,	3.157461778	)
(	1.713274336	,	3.157498955	)
(	1.716814159	,	3.157535588	)
(	1.720353982	,	3.157571685	)
(	1.723893805	,	3.157607252	)
(	1.727433628	,	3.157642299	)
(	1.730973451	,	3.157676833	)
(	1.734513274	,	3.15771086	)
(	1.738053097	,	3.157744389	)
(	1.74159292	,	3.157777428	)
(	1.745132743	,	3.157809982	)
(	1.748672566	,	3.157842059	)
(	1.752212389	,	3.157873667	)
(	1.755752212	,	3.157904811	)
(	1.759292035	,	3.1579355	)
(	1.762831858	,	3.157965739	)
(	1.766371681	,	3.157995535	)
(	1.769911504	,	3.158024894	)
(	1.773451327	,	3.158053824	)
(	1.77699115	,	3.158082329	)
(	1.780530973	,	3.158110418	)
(	1.784070796	,	3.158138095	)
(	1.787610619	,	3.158165366	)
(	1.791150442	,	3.158192238	)
(	1.794690265	,	3.158218717	)
(	1.798230088	,	3.158244807	)
(	1.801769912	,	3.158270516	)
(	1.805309735	,	3.158295848	)
(	1.808849558	,	3.158320808	)
(	1.812389381	,	3.158345404	)
    };
    \legend{Real, Imaginary}
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}\label{gr:nihanje}
\begin{axis}[
    title={Graf 3: U(t) - nihanje nihajnega kroga (N = 148)},
    xlabel={Čas [s]},
    ylabel={Napetost [V]},
    xmin=0, xmax=0.021 ,
    ymin=-125, ymax=201,
    xtick={0.002,0.004,0.006,0.008,0.010,0.012,0.014,0.016,0.018,0.020},
    ytick={-125,-80,-40,0,40,80,120,160,200},
    legend pos=south east,
    ymajorgrids=true,
    xmajorgrids=true,
    grid style=dashed,
]

\addplot[color=blue]
    coordinates {
(	0	,	1.187648456	)
(	0	,	28.26603325	)
(	7.0922E-05	,	63.89548694	)
(	0.000141844	,	94.5368171	)
(	0.000319149	,	123.04038	)
(	0.000390071	,	148.6935867	)
(	0.000460993	,	166.5083135	)
(	0.000567376	,	183.6104513	)
(	0.000673759	,	192.1615202	)
(	0.001099291	,	192.8741093	)
(	0.001170213	,	183.6104513	)
(	0.001276596	,	172.9216152	)
(	0.001382979	,	155.1068884	)
(	0.001453901	,	139.4299287	)
(	0.001595745	,	117.3396675	)
(	0.001737589	,	95.24940618	)
(	0.00177305	,	74.58432304	)
(	0.001843972	,	48.93111639	)
(	0.001914894	,	25.41567696	)
(	0.002056738	,	0.475059382	)
(	0.002163121	,	-24.46555819	)
(	0.002269504	,	-49.40617577	)
(	0.002411348	,	-70.07125891	)
(	0.00251773	,	-85.74821853	)
(	0.002588652	,	-100.7125891	)
(	0.002659574	,	-112.1140143	)
(	0.00287234	,	-122.8028504	)
(	0.002943262	,	-122.8028504	)
(	0.002978723	,	-122.8028504	)
(	0.003156028	,	-120.6650831	)
(	0.003262411	,	-109.976247	)
(	0.003368794	,	-99.28741093	)
(	0.003475177	,	-87.17339667	)
(	0.003617021	,	-75.05938242	)
(	0.003687943	,	-57.24465558	)
(	0.003723404	,	-41.56769596	)
(	0.003829787	,	-25.17814727	)
(	0.004007092	,	-5.93824228	)
(	0.004113475	,	11.16389549	)
(	0.004184397	,	31.11638955	)
(	0.004255319	,	45.36817102	)
(	0.004361702	,	64.60807601	)
(	0.004468085	,	74.58432304	)
(	0.004574468	,	88.83610451	)
(	0.004609929	,	94.5368171	)
(	0.004822695	,	103.8004751	)
(	0.004929078	,	105.2256532	)
(	0.005106383	,	105.9382423	)
(	0.005248227	,	101.6627078	)
(	0.00535461	,	89.54869359	)
(	0.005531915	,	82.42280285	)
(	0.005567376	,	70.3087886	)
(	0.005673759	,	59.61995249	)
(	0.005780142	,	47.50593824	)
(	0.005851064	,	33.96674584	)
(	0.006028369	,	20.42755344	)
(	0.006099291	,	6.175771971	)
(	0.006241135	,	-6.650831354	)
(	0.006312057	,	-18.05225653	)
(	0.00641844	,	-30.87885986	)
(	0.006489362	,	-39.42992874	)
(	0.006631206	,	-47.26840855	)
(	0.006702128	,	-52.96912114	)
(	0.006914894	,	-58.66983373	)
(	0.007163121	,	-57.24465558	)
(	0.007304965	,	-53.68171021	)
(	0.007340426	,	-50.83135392	)
(	0.007375887	,	-42.99287411	)
(	0.007588652	,	-35.86698337	)
(	0.007624113	,	-27.31591449	)
(	0.007765957	,	-16.62707838	)
(	0.007836879	,	-5.225653207	)
(	0.007907801	,	3.325415677	)
(	0.008014184	,	12.58907363	)
(	0.008085106	,	24.70308789	)
(	0.008191489	,	33.25415677	)
(	0.008297872	,	43.2304038	)
(	0.008368794	,	49.64370546	)
(	0.008546099	,	56.05700713	)
(	0.008617021	,	61.04513064	)
(	0.008758865	,	63.89548694	)
(	0.00893617	,	65.32066508	)
(	0.008971631	,	62.47030879	)
(	0.009042553	,	58.90736342	)
(	0.009148936	,	55.34441805	)
(	0.00929078	,	50.35629454	)
(	0.009432624	,	44.65558195	)
(	0.009503546	,	36.81710214	)
(	0.009574468	,	28.26603325	)
(	0.009716312	,	19.71496437	)
(	0.009751773	,	12.58907363	)
(	0.009893617	,	4.038004751	)
(	0.01	,	-3.087885986	)
(	0.010106383	,	-10.21377672	)
(	0.010212766	,	-18.05225653	)
(	0.01035461	,	-23.04038005	)
(	0.010460993	,	-28.02850356	)
(	0.010673759	,	-30.87885986	)
(	0.010957447	,	-27.31591449	)
(	0.01106383	,	-21.6152019	)
(	0.011205674	,	-15.91448931	)
(	0.011382979	,	-8.788598575	)
(	0.011489362	,	-3.087885986	)
(	0.011524823	,	4.750593824	)
(	0.011560284	,	9.73871734	)
(	0.011666667	,	16.152019	)
(	0.011808511	,	21.14014252	)
(	0.011879433	,	26.12826603	)
(	0.011950355	,	32.5415677	)
(	0.012056738	,	37.52969121	)
(	0.012234043	,	42.51781473	)
(	0.012446809	,	45.36817102	)
(	0.012765957	,	41.80522565	)
(	0.012943262	,	33.25415677	)
(	0.013120567	,	25.41567696	)
(	0.013333333	,	14.72684086	)
(	0.013510638	,	3.325415677	)
(	0.013652482	,	-5.225653207	)
(	0.01393617	,	-13.06413302	)
(	0.014326241	,	-15.91448931	)
(	0.014716312	,	-7.363420428	)
(	0.015106383	,	6.888361045	)
(	0.015390071	,	20.42755344	)
(	0.015602837	,	27.55344418	)
(	0.015815603	,	31.82897862	)
(	0.016099291	,	34.67933492	)
(	0.016312057	,	31.11638955	)
(	0.016631206	,	23.27790974	)
(	0.01677305	,	14.01425178	)
(	0.01712766	,	5.463182898	)
(	0.017411348	,	-5.225653207	)
(	0.017765957	,	-7.363420428	)
(	0.017553191	,	-7.363420428	)
(	0.018120567	,	-5.225653207	)
(	0.018333333	,	1.90023753	)
(	0.018546099	,	6.888361045	)
(	0.018723404	,	11.16389549	)
(	0.018794326	,	16.152019	)
(	0.018829787	,	16.152019	)
(	0.018900709	,	19.0023753	)
(	0.018971631	,	21.14014252	)
(	0.019007092	,	21.85273159	)
(	0.019148936	,	24.70308789	)
(	0.019397163	,	26.84085511	)
(	0.019539007	,	28.26603325	)
(	0.019716312	,	26.84085511	)
(	0.020283688	,	13.30166271	)
(	0.020035461	,	19.0023753	)
(	0.019964539	,	22.56532067	)
(	0.020496454	,	6.888361045	)
(	0.020780142	,	2.612826603	)

    };
    \legend{Real}
\end{axis}
\end{tikzpicture}





\subsection{Metodologija}

Grafe kondenzatorjev smo digitalizirali ter to preverili, ter  odpravil vse napake, bodisi zaznavanje robov in ostalih elementov, ki niso graf sam, bodisi popravljanje slabo postavljenih meritev. Za graf nihanja nihajnega kroga smo ročno odmerili nekaj točk z grafa z isto metodo.

\section{Obdelava meritev}

\subsection{Praznjenje}

S pomočjo enačbe (\ref{eq:praznjenje}) smo določili $\tau$:

\centering\Large
\begin{equation}
    \tau = 0,008969 s \;;\; RMS = 0,0515782
\end{equation}
\raggedright \normalsize

\subsection{Polnjenje}

S pomočjo enačbe (\ref{eq:polnjenje}) smo določili $\tau$:

\centering\Large
\begin{equation}
    \tau = 0,239914  s \;;\; RMS = 0,236688
\end{equation}
\raggedright \normalsize

\subsection{Nihanje}

Iz podatkov maksimumov in minimumov določimo $\omega_0 = 0.003688 s$. $\beta$ smo določili s pomočjo zaporednih amplitud, tako da velja enačba (\ref{eq:beta}), ter preverili z enačbo (\ref{eq:prev}). S pomočjo enačbe (\ref{eq:nihanje_2}) smo določili $I$.

\centering\Large
\begin{equation}\label{eq:beta}
    ln(\frac{U_1}{U_2}) = \beta (t_2-t_1)
\end{equation}
\raggedright \normalsize

\centering\Large
\begin{equation}\label{eq:prev}
    \beta = \frac{R}{2L}; \; \beta = 56,23 \; s^{-1}
\end{equation}
\raggedright \normalsize

\centering\Large
\begin{equation}
    I = 0,0125843  s \;;\; RMS = 50,0807
\end{equation}
\raggedright \normalsize

Opomba: $I$ je izračunan z vsaj 35\% napako, sicer je napaka verjetno večja. $\beta$ ima 10\% napako. $\tau$ ima v obeh primerih 12,3\% napako.