\section*{Seznam uporabljenih simbolov}
\addcontentsline{toc}{section}{Seznam uporabljenih simbolov} 
%
\begin{longtable}[l]{lp{.75\textwidth}} %Tabela čez več strani
\hline
%Glavna glava
Oznaka & Pomen \\
\hline
\endfirsthead
\hline
%Glava na vsaki novi strani
Oznaka & Pomen \\
\hline
\endhead
\hline
\endfoot
\hline
\endlastfoot
%Podatki po abecedi
$U$ & Napetost, enota: $V$\\
$I$ & Tok, enota: $A$\\
$C$ & Kapacitivnost, enota: Farad, $F$\\
$L$ & Induktivnost, enota: Henry, $H$\\
\specialrule{.1em}{.05em}{.05em} 
\end{longtable}  
%{}

\begin{longtable}[l]{lp{.75\textwidth}} %Tabela čez več strani
\hline
%Glavna glava
Indeks & Pomen \\
\hline
\endfirsthead
\hline
%Glava na vsaki novi strani
Indeks & Pomen \\
\hline
\endhead
\hline
\endfoot
\hline
\endlastfoot
%Podatki po abecedi
$1$ & objekt 1\\
$2$ & objekt 2\\
$3$ & objekt 3\\
\specialrule{.05em}{.05em}{.05em} 
$n$ & notranji\\
$r$ & upornika (Resistor)\\
$i$ & induktor (Inductor)\\
$c$ & kondenzatorja (Capacitor)\\
\specialrule{.1em}{.05em}{.05em} 
\end{longtable}  
%{}