\section{Teoretični uvod}\label{sec:uvod}

Kondenzatorji so v osnovi dve plošči prevodnika, med katerimi je električni izolator. Tako se na ploščah nabirata različna naboja zaradi vira napetosti, ko je ta priključen na vezje.

\subsection{Praznjenje}

\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{praznjenje.png}
    \caption{Vezje za opazovanje praznjenja kondenzatorja}
    \label{fig:praznjenje_kondenzatorja}
    
\end{figure}

Na vezju v sliki (\ref{fig:polnjenje_kondenzatorja}) lahko vidimo vezje s katerim bomo opazovali polnjenje kondenzatorja. Če privzamemo, da je kondenzator na začetku prazen, ter se stikalo ne stika, ne bo sklenjen niti en električni krog, vendar pa ko se stikalo zapre in sklene električni krog, polged tega, da čez upornik steče tok, se začne polnit tudi kondenzator. Napetost na kondenzatorju poganja tok po enačbi (\ref{eq:1}) hkrati se naboj na kondenzatorju zmanšuje po enačbi (\ref{eq:2}). Ko ju enačimo, za tok, dobimo diferencialno enačbo (\ref{eq:3}):

\begin{equation}\label{eq:1}
    I = \frac{U}{R}
\end{equation}
\begin{equation}\label{eq:2}
    I = -\frac{de}{dt} = C \frac{dU}{dt}
\end{equation}
\begin{equation}\label{eq:3}
    0 = \frac{dU}{dt}+ \frac{1}{RC} 
\end{equation}
\Large
\begin{equation}\label{eq:praznjenje}
    U = U_0 e^{-t/\tau}
\end{equation}
\normalsize

Ko rešimo dano diferencialno enačbo dobimo za rezultat enačbo (\ref{eq:praznjenje}).

\subsection{Polnjenje}

\begin{figure}
    \centering
    \includegraphics{polnjenje.png}
    \caption{Vezje za opazovanje polnjenje kondenzatorja.
    OPOMBA: Napetost na skici prikazana na viru, je največja napetost kondenzatorja!}
    \label{fig:polnjenje_kondenzatorja}
\end{figure}

Če privzamemo, da je stikalo sklenjeno, v vezju, ki ga prikazuje slika (\ref{fig:polnjenje_kondenzatorja}), je na kondenzatorju napetost 0. Ko stikalo razklenemo, steče v kondenzator električni tok I in ga začne polniti. V vsakem trenutku napetost na kondenzatorju sledi enačbi (\ref{eq:4}) kjer je $U$ napetost na kondenzatorju. Tok polni kondenzator zato velja enačba (\ref{eq:5}). Nastavek za reševanje problema dveh enačb zapišemo kot (\ref{eq:6}), ko pa le to rešimo, pri pogoju $t = 0$ je napetost na kondenzatorju 0, dobimo enačbo (\ref{eq:polnjenje}.

\begin{equation}\label{eq:4}
    U_n = U + IR
\end{equation}
\begin{equation}\label{eq:5}
    I = \frac{de}{dt} = C \frac{dU}{dt}
\end{equation}
\begin{equation}\label{eq:6}
    \frac{U_n}{RC} = \frac{dU}{dt} + U\frac{1}{RC} 
\end{equation}
\Large
\begin{equation}\label{eq:polnjenje}
    U = U_n (1 - e^{-t/\tau}); \; t = 0 \implies U(t) = 0
\end{equation}
\normalsize

\subsection{Nihajni krog}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.9]{induktor.png}    \caption{Vezje za opazovanje nihajnega kroga.
    OPOMBA: Napetost na skici prikazana na viru, je največja napetost kondenzatorja!}
    \label{fig:nihanje}
\end{figure}

Nihajni korg prikazuje slika (\ref{fig:nihanje}), naj bo ob danem trenutku napetost na kondenzatorju $U$, po krogu teče tok $I$. Vsota napetosti v krogu, ki ga sestavljata tuljava in kondenzator je enaka 0, tako dobimo enačbo (\ref{eq:7}). Pri tem je $-L dI/dt$ napetost zaradi induktivnosti, $-RI$ pa napetost na uporu tuljave. Tok črpa naboj na kondenzatorj po enačbi (\ref{eq:8}). Ko to vstavimo v prejšnjo enačbo dobimo enačbo (\ref{eq:9}). Zapisali smo $2\beta = R/L$ in $\omega_0^2 =1/(LC)$, kjer je $\beta$ koeficient dušenja, $\omega_0$ pa lastna frekvenca nedušenega kroga. Enačbo rešimo z nastavkom enačbe (\ref{eq:nihanje}), kjer je $\omega = \sqrt{\omega_0^2 - \beta^2}$. Od začetnih pogojev ob času $t = 0$, to je od začetne napetosti in od začetnega toka, sta odvisna koeficienta $A$ in $B$. Preko izpeljave za $A$ in $B$, dobimo splošno enačbi (\ref{eq:a}) in (\ref{eq:b}) za koeficienta $A$ in $B$. Za dane podatke ugotovimo da je člen $1/(\omega RC) >>$ od drugih členov zato posledično lahko napišemo enačboe (\ref{eq:nihanje_2}). 

\begin{equation}\label{eq:7}
    U - L\frac{dI}{dt} - RI = 0
\end{equation}
\begin{equation}\label{eq:8}
    I = -\frac{de}{dt} = -C \frac{dU}{dt}
\end{equation}
\begin{equation}\label{eq:9}
    \frac{d^2U}{dt^2} + 2\beta \frac{dU}{dt} + \omega_0^2 U = 0 
\end{equation}
\Large
\begin{equation}\label{eq:nihanje}
    U = e^{-\beta t} [A\sin(\omega t) + B\cos(\omega t)]
\end{equation}
\normalsize

\begin{equation}\label{eq:a}
    A = I_0 R (\frac{\beta}{\omega}-\frac{1}{\omega RC})
\end{equation}
\begin{equation}\label{eq:b}
    B = I_0 R 
\end{equation}
\Large
\begin{equation}\label{eq:nihanje_2}
    U = -\frac{I_0}{\omega_0 C} e^{-\beta t}\sin(\omega_0 t)
\end{equation}
\normalsize