\graphicspath{ {./slike/} }
\section{Naloga}\label{sec:jedro}
%
\begin{enumerate}
    \item[i.)] Z osciloskopom opazuj vzbujeno nihanje v nihajnem krogu, ki je induktivno vezan z oscilatorjem. Določi resonančno krivuljo pri različnih stopnjah dušenja (uporabi osciloskop kot voltmeter).
    \item[ii.)] Opazuj z osciloskopom Lissajoujeve figure in oceni fazne razlike medinducirano napetostjo in vzbujeno napetostjo.
\end{enumerate}

\section{Potrebščine}
\begin{itemize}
    \item Osciloskop
    \item Oscilator ($\nu = 600 kHz$)
    \item resonančni krog
    \item umeritvena krivulja za vrtljivi kondenzator
    \item Upori 5 $\Omega$, 10 $\Omega$, 15 $\Omega$
\end{itemize}

\section{Skica}
Skice ni.

\section{Meritve}

\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{1.5cm}|p{1.5cm}|p{1.5cm}|}
        \hline
        \multicolumn{3}{|c|}{Upor : $0 \Omega$}\\
        \hline
        št. Razdelkov	& C [$pF$] & U [$mV$]	\\
        \hline
130	&	380	&	130	\\
140	&	445	&	210	\\
150	&	510	&	560	\\
153	&	531	&	1100	\\
155	&	545	&	2800	\\
156	&	552	&	4000	\\
156.2	&	553.4	&	4100	\\
157	&	559	&	2500	\\
160	&	580	&	780	\\
165	&	615	&	340	\\
170	&	650	&	240	\\
180	&	710	&	135	\\
        \hline
        \multicolumn{3}{|c|}{Upor : $5 \Omega$}\\
        \hline
        št. Razdelkov	& C [$pF$] & U [$mV$]	\\
        \hline
130	&	380	&	125	\\
140	&	445	&	200	\\
150	&	510	&	500	\\
153	&	531	&	830	\\
155	&	545	&	1250	\\
156.5	&	555.5	&	1420	\\
158	&	566	&	1150	\\
160	&	580	&	720	\\
165	&	615	&	340	\\
170	&	650	&	230	\\
180	&	710	&	130	\\
        \hline
        \multicolumn{3}{|c|}{Upor : $15 \Omega$}\\
        \hline
         št. Razdelkov	& C [$pF$] & U [$mV$]	\\
        \hline
130	&	380	&	125	\\
140	&	445	&	190	\\
150	&	510	&	420	\\
153	&	531	&	560	\\
155	&	545	&	630	\\
156.3	&	554.1	&	650	\\
158	&	566	&	590	\\
160	&	580	&	500	\\
165	&	615	&	300	\\
170	&	650	&	210	\\
180	&	710	&	130	\\
        \hline
    \end{tabular}
\end{itemize}

\subsection{Metodologija}

Meritve smo odčitali z osciloskopa, nato smo s pomočjo umeritvene tabele vrtljivega kondenzatorja vrednosti razdelkov spremenili v kapaciteto. Za vrednosti, ki niso zapisani v tabeli, smo privzeli, da se med vrednostima rezdelkov in kapacitete, kondenzator obnaša \large linearno \normalsize.

\section{Obdelava meritev}

S pomočjo enačbe (\ref{eq:1}) dobimo da je $L = 5 * 10^{-3}\,H$, ter da je $\nu \approx 95\,kHz$ s pomočjo enačbe (\ref{eq:2}). Grafe smo narisali $U/U_i\,(C/C_r)$.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{plot_0_ohm.png}
    \caption{Resonančna krivulja pri 0 Ohmov}
    \label{fig:0-ohm}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{plot_5_ohm.png}
    \caption{Resonančna krivulja pri 5 Ohmov}
    \label{fig:5-ohm}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{plot_15_ohm.png}
    \caption{Resonančna krivulja pri 15 Ohmov}
    \label{fig:15-ohm}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{plot_all_ohm.png}
    \caption{Resonančna krivulja - primerjalno}
    \label{fig:all-ohm}
\end{figure}


\subsection{Lissajoujeve figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{lissajouje_curve.png}
    \caption{Skica računanja faznega zamika}
    \label{fig:liss}
\end{figure}

Fazni zamik v Lissajoujevi figuri računamo z razmerjem dolžine, od spodnnjega presečišča Y-osi do zgornjega presečišča Y-osi (dolžina $B$), z dolžino od točke z najmanjšo Y-vrednostjo do točke z največjo Y-vrednostjo (dolžina $A$). Za to razmerje označeno z $R$, velja:

\begin{equation}
    \begin{split}
        \sin(\delta) &= R = \frac{B}{A}\\
        \delta = \arcsin{B/A} = \arcsin{R}
    \end{split}
\end{equation}

To zelo elegantno lahko prikažemo s \hyperref[fig:liss]{Sliko \ref{fig:liss}}.

Elipsa je pri $\pi/2$, ko so velika in mala os elipse vzporedne s koordinatnima osema in ima pozitivno matematično rotacijo, če je rotacija matemarično negativna, velja da je fazni zamik $3\pi/2$

Ko je oštri kot dosegljiv z pozitivno matematično smerjo, govorimo, da je $ -90\deg < \delta < 90\deg$, ter ko je dosegljiv z negativno matematično smerjo, govorimo, da je $90\deg < \delta < 270\deg$

\begin{figure}
    \centering
    \includegraphics[scale=0.8]{pred_resonanco.png}
    \caption{Lissajoujeva figura pri $C = 545\,pF$}
    \label{fig:predres}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.8]{resonanca.png}
    \caption{Lissajoujeva figura pri $C = 553.4\,pF$}
    \label{fig:res}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.4]{po_resonanci.png}
    \caption{Lissajoujeva figura pri $C = 580\,pF$}
    \label{fig:pores}
\end{figure}

Za \hyperref[fig:predres]{Sliko \ref{fig:predres}} lahko pokažmo, da je:

\begin{equation}
    \begin{split}
        B &= 2.4
        A &= 4.35
        \delta &\approx 123\deg 
    \end{split}
\end{equation}


Za \hyperref[fig:predres]{Sliko \ref{fig:res}} lahko pokažmo, da je:

\begin{equation}
    \begin{split}
        B &= A
        \delta &\approx 90\deg 
    \end{split}
\end{equation}


Za \hyperref[fig:predres]{Sliko \ref{fig:podres}} lahko pokažmo, da je:

\begin{equation}
    \begin{split}
        B &= 0.6
        A &= 4.3
        \delta &\approx 8\deg 
    \end{split}
\end{equation}























\section{Analiza rezultatov}\label{sec:zakljucek}

Na slikah (\ref{fig:0-ohm}), (\ref{fig:5-ohm}) in (\ref{fig:15-ohm}), lahko vidimo izmerjene točke na resonančni krivulji. Ti nam povejo, kje je resonanca, ter kolikšno je razmerje resonančne napetosti v primerjavi z inicalno napetostjo. Iz slike (\ref{fig:all-ohm}), je razvidno, da se to razmerje manjša z večjim uporom, torej je obratno sorazmerno. 

  