\section{Teoretični uvod}\label{sec:uvod}

Električno nihanje v nihajnem krogu spominja na nihanje nihala na polžasto. Napetost ustreza odmiku in tok hitrosti uteži. Električna energija kondenzatorja ustreza prožnostni energiji vzmeti in magnetna energija tuljave kinetični energiji uteži. Podobno kot pri mehaničnem nihalu tudi nihanje nihajnega kroga izzveni po dovolj dolgem času, če ga samo enkrat vzbudimo in nato prepustimo samemu sebi. Če pa v njem stalno vzbujamo sinusno nihanje, lahko opažujemo vsiljeno nihanje. Nihajni krog v ta namen induktivno sklopimo z oscilatorjem in spreminjamo bodisi frekvenco vsiljene sinusne napetosti ali pa lastno frekvenco nihajnega kroga. Z osciloskopom lahko izmerimo amplitudo inducirane napetosti in fazno razliko med napetostjo na kondenzatorju nihajnega kroga in napetostjo oscilatorja. Lissajoujeve figure dobimo, če odklanjamo elektronski curek v navpični smeri z napetostjo v nihajnem krogu in v vodoravni smeri z napetostjo na vmesni tuljavi.


Pri enačbi (\ref{eq:1}) bomo vzeli vrednosti $\omega_0$ in $C$ pri resonanci, kajti frekvenca je enaka frekvenci vzbujanja ($600\,kHz$).

\Large
\begin{equation}\label{eq:1}
    \begin{split}
        \omega_0^2 &= \frac{1}{LC}\\
        L &= \frac{1}{\omega_0^2\cdot C}
    \end{split}
\end{equation}

\begin{equation}\label{eq:2}
    \nu_0 = \frac{1}{2\pi\sqrt{LC}}
\end{equation}
\normalsize

Dokler bi lahko risali graf $\nu/\nu_0$, lahko ugotovimo, da je to razmerje enostavno enako razmerju $C/C_r$, kjer je $C$ poljubna kapaciteta kondenzatorja, ter $C_r$ kapaciteta kondenzatorja v resonanci. Potemtakem bomo podali za vsak graf tudi $\nu_0$. Opomba: $U_i$ je napetost pri največji lastni frekvenci nihajnega kroga, to je pri najmanjši kapaciteti kondenzatorja.