\graphicspath{ {./slike/} }
\section{Naloga}\label{sec:jedro}
%
\begin{enumerate}
    \item[i.)] Sestavi projekciski aparat, projeciraj na zaslon diapozitiv in določi povečavo
    \item[ii.)] Sestavi daljnogled in mu določi povečavo
    \item[iii.)] Sestavi daljnogled in mu določi povečavo
\end{enumerate}

\section{Potrebščine}
\begin{itemize}
    \item Svetilka 6V, 50w
    \item kondenzator z diapozitivom
    \item objektiv
    \item optična klop
    \item okular z nitnim križem
    \item predmet
    \item centimetersko ravnilo
    \item svetilo z merilom
\end{itemize}

\section{Skica}
Skice so vključene v besedilo.

\section{Meritve}
\subsection{Projekcijski aparat}

\begin{equation}
    \begin{split}
        f &= 12,3 \;cm \pm 0,2 \;cm\\
        f + x &= 17,6 \;cm \pm 0,2\; cm\\
        f + x' &= 39,7 \;cm \pm 0,2\; cm\\
        y &= 2,3\;cm \\
        y' &= 5,5 \;cm\\
    \end{split}
\end{equation}

\subsection{Daljnogled}

\begin{equation}
    \begin{split}
        f_1 &= 38 \;cm \pm 1 \;cm\\
        f_2 &= 5,8 \;cm \pm 0,1\; cm\\
        a &= 2081 \;cm \pm 10,5\; cm\\
        N_{ocena} &= 2 \pm 0,2\\
    \end{split}
\end{equation}

\subsection{Mikroskop}
\begin{equation}
    \begin{split}
        f_1 &= 8,7 \;cm \pm 0,1 \;cm\\
        f_2 &= 5,8 \;cm \pm 0,1\; cm\\
        d &= 28,7 \;cm \pm 0,2\; cm\\
        N_{ocena} &= 8 \pm 1\\
        r &= 25\;cm\\
    \end{split}
\end{equation}

\subsection{Metodologija}

Podatke o lečah in razdaljah smo odčitali ročno z centimeterskim ravnilom.

\section{Obdelava meritev}

\subsection{Projekcijski aparat}
S pomočjo enačbe (\ref{eq:pov_proj_aparata}) smo dobili:

\begin{equation}
    N = 2,35 \pm 0,05
\end{equation}
\subsection{Dajnogled}
S pomočjo enačbe (\ref{eq:daljnogled}) smo dobili:

\begin{equation}
    N = 6,43 \pm 0,45
\end{equation}
\subsection{Mikroskop}
S pomočjo enačbe (\ref{eq:mikroskop}) smo dobili:

\begin{equation}
    N = 14,22 \pm 0,28
\end{equation}