\section{Teoretični uvod}\label{sec:uvod}

\subsection{Projekcijski aparat}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{projek_aparat.png}
    \caption{Projekcijski aparat}
    \label{fig:proj_aparat}    
\end{figure}

Slika (\ref{fig:proj_aparat}) kaže poenostavljeno shemo projekcijskega aparata. Sestavljen je iz svetila, kondenzorja in objektiva. Predmet, ki ga projiciramo, pa je film ali diapozitiv, ki stoji tik za kondenzorjem. Naloga kondenzorja je, da preslika svetilo v sredino objektiva. Skoraj vsa svetloba, ki pada na kondenzor in gre za tem skozi predmet, pride tako na zaslon. Slika je zato enakomerno osvetljena in, ker preslikavamo le s sredino objektiva, tudi manj
popačena. Objektiv naravnamo tako, da je slika na zaslonu ostra. Ker je zaslon običajno precej oddaljen, je pri tem predmet malo pred goriščno ravnino objektiva. Povečavo projekcijskega aparata definiramo s kvocientom velikosti slike in predmeta, kot opisano v enačbi (\ref{eq:pov_proj_aparata}).

\begin{equation}\label{eq:pov_proj_aparata}
    N = \frac{y'}{y}
\end{equation}

\subsection{Daljnogled}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{daljnogled.png}
    \caption{Daljnogled}
    \label{fig:daljnogled}    
\end{figure}


Oddaljene predmete slabo ali sploh ne ločimo s prostimi očmi, ker jih gledamo s premajhnimi zornimi koti. Z daljnogledom te zorne kote povečamo. Naravno je torej, da definiramo povečavo daljnogleda kot razmerje zornega kota, pod katerim vidimo oddaljeni predmet skozi daljnogled, in kota, s katerim ga vidimo s prostimi očmi. Zaradi lažjega računanja pa mnogi definirajo povečavo daljnogleda kot razmerje tangensov omenjenih kotov. Dokler so zorni koti majhni ($\tan(\phi) \approx \phi$), sta obe definiciji enakovredni. Preprost model daljnogleda je sestavljen iz dveh leč. Leča, ki je obrnjena proti predmetu, je vedno zbiralna in jo imenujemo objektiv. Ta preslika opazovani predmet malo za svojo goriščno ravnino. Dobljeno realno sliko gledamo skozi drugo lečo, ki jo imenujemo okular. Okular je lahko zbiralna ali pa razpršilna leča. Ponavadi uporabljamo kot okular zbiralno lečo, ker dobimo z razpršilno lečo majhno vidno polje. Okular postavimo najraje tako, da se njegova goriščna ravnina krije z ravnino slike, ki jo da objektiv. Tako vidimo skozi okular navidezno sliko v neskončnosti. Slika (\ref{fig:daljnogled}) kaže, da je povečava daljnogleda v tem primeru enaka kot je opisana v enačbi (\ref{eq:daljnogled}), kjer je $f_1$ goriščna razdalja objektiva, $f_2$ goriščna razdalja okularja, $a$ pa je oddaljenost predmeta od objektiva. Vidimo, da mora biti $f_1 > f_2$. Običajno je $a >> f1$. Objektiv preslika tedaj predmet skoraj v goriščno ravnino; gorišči obeh leč se pri pravilno naravnanem daljnogledu približno krijeta. V izrazu za povečavo je drugi faktor približno 1. Da okular lahko pravilno naravnamo, postavimo v njegovo notranjo goriščno ravnino nitni križ. Če je okular pravilno naravnan, ležita slika
predmeta, ki jo da objektiv, in nitni križ, v isti ravnini. Tedaj se s premikanjem očesa medsebojna lega slike in križa ne spreminja; pravimo, da ni paralakse.

\Large
\begin{equation}\label{eq:daljnogled}
    N = \frac{\tan(\phi')}{\tan(\phi)} = \frac{f_1}{f_2} \cdot \frac{1}{1-\frac{f_1}{a}}
\end{equation}\normalsize

\subsection{Mikroskop}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{mikroskop.png}
    \caption{Mikroskop}
    \label{fig:mikroskop}
\end{figure}

Mikroskop služi za opazovanje majhnih predmetov, ki bi jih sicer niti v normalni zorni razdalji ne mogli razločiti. Kakor daljnogled, tudi mikroskop poveča zorni kot opazovanega predmeta. Mikroskop sestavljata objektiv in okular. Oba sta konveksni leči z majhnima goriščnima razdaljama. Predmet je nekaj pred sprednjo goriščno ravnino objektiva, tako da nastane na notranji strani realna povečana slika predmeta (enačba leče). To sliko gledamo skozi okular, ki deluje kot lupa. Povečavo definiramo kot razmerje tangensa kota, s katerim vidimo predmet skozi mikroskop, in tangensa kota, s katerim bi ga videli s prostimi očmi v normalni zorni razdalji (r = 25 cm).
Iz slike (\ref{fig:mikroskop}) dobimo za povečavo N enačbo (\ref{eq:mikroskop}), kjer je $d$ razdalja med notranjima goriščma leč, $f_1$ goruščna razdalja objektiva in $f_2$ goriščna razdalja okularja. Izraz je produkt povečav objektiva in kotne povečave okularja, ki ju opišeta (\ref{eq:mikroskop2}) in (\ref{eq:mikroskop3}). Povečavo mikroskopa običajno dolčimo tako, da izmerimo $N_1$ in $N_2$ vsakega zase. Iz enakih razlogov kot pri daljnogledu, postavimo v goriščno ravnino okularja nitni križ.


\begin{equation}\label{eq:mikroskop}
    N = \frac{\tan(\phi_1)}{\tan(\phi_2)} = \frac{dr}{f_1 f_2}
\end{equation}

\begin{equation}\label{eq:mikroskop2}
    N_1 = \frac{d}{f_1} = \frac{Y}{y}
\end{equation}

\begin{equation}\label{eq:mikroskop3}
    N_2 = \frac{r}{f_2}
\end{equation}
