\graphicspath{ {./slike/} }
\section{Naloga}\label{sec:nal}
%
\begin{enumerate}
    \item[i.)] Preizkusi enačbo (\ref{eq:5}) z večkratnim štetjem razpadov v enakih časovnih intervalih.
    \item[ii.)] Izmeri razpolovno debelino svinca za sevanje gama, ki jih pri radioaktivnem razpadu seva Co-60 izvor!
    \item[iii.)] Določi porazdelitev časovnih intervalov med zaporednimi razpadi.
\end{enumerate}


\section{Potrebščine}\label{sec:potrebscine}
\begin{itemize}
    \item Varnierjev detekotr - GM števec,
    \item Vmesnik,
    \item Radioaktivni preparat (Co-60),
    \item svinčene plošče.
\end{itemize}

\section{Skica}
\hyperref[fig:skica]{Skica (\ref{fig:skica})} je skica poskusa.
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.5]{skica.png}
    \caption{Pojemanje toka delcev skozi snov}
    \label{fig:skica}
\end{figure}


\section{Meritve}\label{sec:meritve}

\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{2.5cm}|p{2.5cm}|}
        \hline
        \multicolumn{2}{|c|}{Meritve}\\
        \hline
        Čas [min] & pojavnost \\
        \hline
        \multicolumn{2}{|c|}{Ozdaje - 0 plošč}\\
        \hline
        1 & 11\\
        \hline
        \multicolumn{2}{|c|}{Ozdaje - 1 plošč}\\
        \hline
        1 & 9\\
        \hline
        \multicolumn{2}{|c|}{Ozdaje - 2 plošč}\\
        \hline
        1 & 7\\
        \hline
        \multicolumn{2}{|c|}{Ozdaje - 3 plošč}\\
        \hline
        1 & 15\\
        \hline
        \multicolumn{2}{|c|}{Ozdaje - 4 plošč}\\
        \hline
        1 & 21\\
        \hline
    \end{tabular}
\end{itemize}

\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{2.5cm}|p{2.5cm}|}
        \hline
        \multicolumn{2}{|c|}{Meritve}\\
        \hline
        Čas [min] & pojavnost\\
        \hline
        \multicolumn{2}{|c|}{0 plošč ($\sigma$)}\\
        \hline
1	&	149	\\
2	&	145	\\
3	&	151	\\
4	&	169	\\
5	&	153	\\
6	&	174	\\
7	&	154	\\
8	&	154	\\
9	&	151	\\
10	&	152	\\
        \hline
    \end{tabular}
\end{itemize}

\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{2.5cm}|p{2.5cm}|}
        \hline
        \multicolumn{2}{|c|}{Meritve}\\
        \hline
        Čas [min] & pojavnost\\
        \hline
        \multicolumn{2}{|c|}{$d = 2,3\;mm$ 1.}\\
        \hline
        1 & 129\\
        \hline
        \multicolumn{2}{|c|}{$d = 2,3\;mm$ 2.}\\
        \hline
        1 & 129\\
        \hline
        \multicolumn{2}{|c|}{$d = 3,7\;mm$ 1.}\\
        \hline
        1 & 107\\
        \hline
        \multicolumn{2}{|c|}{$d = 3,7\;mm$ 2.}\\
        \hline
        1 & 131\\
        \hline
        \multicolumn{2}{|c|}{$d = 5,7\;mm$ 1.}\\
        \hline
        1 & 90\\
        \hline
        \multicolumn{2}{|c|}{$d = 5,7\;mm$ 2.}\\
        \hline
        1 & 101\\
        \hline
        \multicolumn{2}{|c|}{$d = 7,7\;mm$ 1.}\\
        \hline
        1&86\\
        \hline
        \multicolumn{2}{|c|}{$d = 7,7\;mm$ 2.}\\
        \hline
        1&100\\
        \hline
    \end{tabular}
\end{itemize}

\begin{itemize}
\centering
\item[]
    \begin{tabular}{|p{2.5cm}|p{2.5cm}|}
        \hline
        \multicolumn{2}{|c|}{Meritve}\\
        \hline
        \multicolumn{2}{|c|}{Histogram}\\
        \hline
        Bin & hist\\
        \hline
0	&	194	\\
1	&	270	\\
2	&	127	\\
3	&	70	\\
4	&	40	\\
5	&	30	\\
6	&	10	\\
7	&	4	\\
8	&	3	\\
9	&	1	\\
10	&	0	\\
11	&	1	\\
12	&	1	\\

        \hline
    \end{tabular}
\end{itemize}


\section{Obdelava meritev}

\subsection{Efektivni odmik meritve gama sevanja}

Iz podatkov izračunamo:

\begin{equation}
    \begin{split}
        \overline{N} &= 2,4\;/s\; \pm 0,24\;/s\; \\
        \sigma &= \sqrt{\overline{N}} = 0,20\;/s\;\\
    \end{split}
\end{equation}

Sigma iz podatkov in sigma izračunana po enačbi sta približno enaka ($\Delta\sigma = 0,25$)

\subsection{Razpolovna debelina svinca}

Iz enačbe (\ref{eq:1}) izpeljemo:

\Large
\begin{equation}
    \begin{split}
        \frac{K}{K_0} &= e^{-\mu d}\\
        \ln(\frac{K}{K_0}) &= -\mu d\\
        \mu &= d \cdot \ln(\frac{K_0}{K})\\
        \\
        f(d) = k*d;\;k = \mu
    \end{split}
\end{equation}
\normalsize

Po takem procesiramo zgornje podatke v $ln(K_0/K)$ ter jih grafiramo v odvisnosti od debeline $d$. To je graf (\ref{fig:g69}).

\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{graf_v69.png}
    \caption{Graf logarithmus naturalis$K_0/K$ (d)}
    \label{fig:g69}
\end{figure}

Dobili smo (ter z enačbo (\ref{eq:1}) izračunali) :

\begin{equation}
    \begin{split}
        \mu &= k = 0,09 \pm 0,005\;/mm\\
        d_{1/2} &= 7,7\;mm\pm0,5\;mm\\
    \end{split}
\end{equation}

\subsection{Časovna porazdelitev intervalov pri zaporednih razpadih}

Oblika grafa (\ref{fig:g69_hist}) nas spominja na Poissonovo porazdelitev, kar je po navodilih za pričakovat.

\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{graf_v69_hist.png}
    \caption{Histogram frekvence (časovni interval med dvema zaporednima razpadoma}
    \label{fig:g69_hist}
\end{figure}
