\section{Teoretični uvod}\label{sec:uvod}

Pri radioaktivnem razpadu večina atomskih jeder oddaja tudi sevanje gama, to je seveda kratkovalovno rentgensko svetlobo. Valovna dolžina sevanja gama, ki ga sevajo radioaktivne snovi, je od okoli $1nm$ do okoli $10^{-3}\;nm$, kar ustreza energiji fotonov od nekaj $keV$ do nekaj $MeV$. Če vzporeden curek sevanja gama s pretokom delcev $K_0$ pada pravokotno na zaslon z debelino $d$, se na drugi strani zaslona tok zmanjša. S povečanjem debeline zaslona, dobimo odvisnost pretoka delcev $K$ od debelike zaslona, kot kaže slika (\ref{fig:skica}). Vidimo, da pretok pojema eksponentno z debelino plasti. Debelino, pri kateri pade tok sevanja gama na polovico prvotne vrednosti, imenujemo razpolovna debelina. Če debelino zaslona povečamo za razpolovno debelino, se pretok zmanjša za polovico, tako velja enačba (\ref{eq:1}), kjer je $K_0$ pretok v vpadnem curku, $d$ je debelina zaslona, $\mu$ je pa koeficient absorpcije. Ta je značilna za snov in je odvisen od energije sevanja gama.

Razpadanje radioaktivnih atomskih jeder je slučajni pojav, zato pri večkratnih merjenjih v enakih okoliščinah ne naštejemo natančno enakega števila sunkov. Poisonovo porazdelitev opisuje enačba (\ref{eq:2}). Ta porazdelitev opisuje njihovo raztresenost okoli povprečne vrednosti $\overline{N}$, ki jo zračunamo po znanem splošnem prepisu. Izkaže se, da je pri tej porazdelitvi efektivni odmik od povprečja približno tak, kot opisuje enačba (\ref{eq:5}). Relativno število razpadov v časovnem intervalu $dt$ določa verjetnost razpada $\lambda$ kot enačba (\ref{eq:3}). Odtod sledi tudi formula za upadanje števila nerazpadlih jeder po eksponentnem zakonu z razpolovnim časom, kot ga določi enačba (\ref{eq:4}).


\Large
\begin{equation}\label{eq:1}
    K = K_0 \cdot e^{-\mu d}
\end{equation}

\begin{equation}\label{eq:2}
    W_n = \frac{\overline{N}^N}{N!}\cdot e^{-\overline{N}}
\end{equation}

\begin{equation}\label{eq:3}
    \frac{dN}{N} = -\lambda dt
\end{equation}

\begin{equation}\label{eq:4}
    T_{1/2} = \frac{ln(2)}{\lambda}
\end{equation}

\begin{equation}\label{eq:5}
    \sigma = \sqrt{\overline{N}}
\end{equation}
\normalsize